<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>数据库大作业 | Sisicca</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="PostgreSQL" />
  
  
  
  
  <meta name="description" content="假设你是一个系统分析员，正在接受一个电子商务平台项目委托，要求如下： 1、网站只经营图书，要求图书向读者呈现书号、书名、出版社、图书简介、作者、出版时间等；网站用户包含管理用户和读者用户，用户资料包含编号、用户名、姓名、地址、联系手机、邮编、密码、权限设定；注册用户下订单后，供应商可以登陆查询订单并向服务对象发货，包含供应商编号、名称、经营范围、办公电话、办公地址。 2、网站分为前端和后端两部分">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库大作业">
<meta property="og:url" content="http://example.com/2020/12/28/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%A7%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="Sisicca">
<meta property="og:description" content="假设你是一个系统分析员，正在接受一个电子商务平台项目委托，要求如下： 1、网站只经营图书，要求图书向读者呈现书号、书名、出版社、图书简介、作者、出版时间等；网站用户包含管理用户和读者用户，用户资料包含编号、用户名、姓名、地址、联系手机、邮编、密码、权限设定；注册用户下订单后，供应商可以登陆查询订单并向服务对象发货，包含供应商编号、名称、经营范围、办公电话、办公地址。 2、网站分为前端和后端两部分">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Users/violet/Library/Containers/com.tencent.qq/Data/Library/Caches/Images/74E38FEF29E1ED54D0184B0AA786C063.png">
<meta property="og:image" content="http://example.com/Users/violet/Library/Containers/com.tencent.qq/Data/Library/Caches/Images/975316ED6FD01B31FDE1C33AEC40D583.png">
<meta property="og:image" content="http://example.com/Users/violet/Library/Containers/com.tencent.qq/Data/Library/Caches/Images/81E52671EA4D509595C2D1C431B5AE0B.png">
<meta property="og:image" content="http://example.com/Users/violet/Library/Containers/com.tencent.qq/Data/Library/Caches/Images/8D3488FA3F1FF3413924B60B049952FD.png">
<meta property="article:published_time" content="2020-12-28T13:46:22.000Z">
<meta property="article:modified_time" content="2020-12-31T01:42:01.508Z">
<meta property="article:author" content="Uestc_Sicca">
<meta property="article:tag" content="PostgreSQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Users/violet/Library/Containers/com.tencent.qq/Data/Library/Caches/Images/74E38FEF29E1ED54D0184B0AA786C063.png">
  
    <link rel="alternate" href="/atom.xml" title="Sisicca" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-数据库大作业" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      数据库大作业
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/12/28/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%A7%E4%BD%9C%E4%B8%9A/" class="article-date">
	  <time datetime="2020-12-28T13:46:22.000Z" itemprop="datePublished">2020-12-28</time>
	</a>

      
    <a class="article-category-link" href="/categories/technology/">technology</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>假设你是一个系统分析员，正在接受一个电子商务平台项目委托，要求如下：</p>
<p>1、网站只经营图书，要求图书向读者呈现书号、书名、出版社、图书简介、作者、出版时间等；网站用户包含管理用户和读者用户，用户资料包含编号、用户名、姓名、地址、联系手机、邮编、密码、权限设定；注册用户下订单后，供应商可以登陆查询订单并向服务对象发货，包含供应商编号、名称、经营范围、办公电话、办公地址。</p>
<p>2、网站分为前端和后端两部分，后台用户主要是系统操作人员，包含管理员（全部权限）、销售（具有查看未支付订单、浏览客户信息权限）和售后客服（具有查看已经支付订单、浏览客户信息权限），前端用户主要是买家，分为游客（只有浏览权限）和注册用户（可以浏览、下订单、支付款项、查看订单状态、发起售后问题等）；</p>
<p> 请根据所学知识在Powerdesigner完成上述数据库的建模设计及规范化设计，然后在Postgre SQL上完成数据库和表的创建、数据操作（插入、修改、删除）、授权管理及所有销售记录的备份、恢复。</p>
<p> 备注：其他未提及的信息可以自行进行假设。</p>
</blockquote>
<h2 id="需求文档"><a href="#需求文档" class="headerlink" title="需求文档"></a>需求文档</h2><p>数据库需要完成的功能主要有：</p>
<p>1.图书基本信息的输入、插入、修改、删除，包括书号、书名、出版社、图书简介、作者、出版时间、价格；</p>
<p>2.读者用户基本信息的输入、插入、修改、删除，包括编号、用户名、姓名、地址、联系手机、邮编、密码、权限设定等；</p>
<p>3.管理用户基本信息的输入、插入、修改、删除，包括编号、管理员用户名、姓名、地址、联系手机、邮编、密码、权限设定；</p>
<p>4.书籍订单信息的输入、插入、修改、删除，包括订单编号、书籍编号、供应商信息、买书用户编号、成交日期、发货日期、订单支付情况；</p>
<p>5.供应商信息的输入、插入、修改、删除，包含供应商编号、名称、经营范围、办公电话、办公地址；</p>
<h2 id="实体图及E-R图"><a href="#实体图及E-R图" class="headerlink" title="实体图及E-R图"></a>实体图及E-R图</h2><p>图书实体图：</p>
<p>![image-20201229171030363](/Users/violet/Library/Application Support/typora-user-images/image-20201229171030363.png)</p>
<p>读者用户实体图：![image-20201229100850543](/Users/violet/Library/Application Support/typora-user-images/image-20201229100850543.png)</p>
<p>管理用户实体图：</p>
<p>![image-20201229101125666](/Users/violet/Library/Application Support/typora-user-images/image-20201229101125666.png)</p>
<p>书籍订单实体图：![image-20201229191220011](/Users/violet/Library/Application Support/typora-user-images/image-20201229191220011.png)</p>
<p>供应商实体图：</p>
<p>![image-20201229100143680](/Users/violet/Library/Application Support/typora-user-images/image-20201229100143680.png)</p>
<p>E-R图：</p>
<p>![image-20201229191355519](/Users/violet/Library/Application Support/typora-user-images/image-20201229191355519.png)</p>
<h2 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h2><p>概念数据模型：<img src="/Users/violet/Library/Containers/com.tencent.qq/Data/Library/Caches/Images/74E38FEF29E1ED54D0184B0AA786C063.png" alt="74E38FEF29E1ED54D0184B0AA786C063"></p>
<p>逻辑概念模型：</p>
<p><img src="/Users/violet/Library/Containers/com.tencent.qq/Data/Library/Caches/Images/975316ED6FD01B31FDE1C33AEC40D583.png" alt="975316ED6FD01B31FDE1C33AEC40D583"></p>
<p>物理概念模型：</p>
<p><img src="/Users/violet/Library/Containers/com.tencent.qq/Data/Library/Caches/Images/81E52671EA4D509595C2D1C431B5AE0B.png" alt="81E52671EA4D509595C2D1C431B5AE0B"></p>
<h2 id="数据字典"><a href="#数据字典" class="headerlink" title="数据字典"></a>数据字典</h2><p><img src="/Users/violet/Library/Containers/com.tencent.qq/Data/Library/Caches/Images/8D3488FA3F1FF3413924B60B049952FD.png" alt="8D3488FA3F1FF3413924B60B049952FD"></p>
<h2 id="PostgreSQL操作"><a href="#PostgreSQL操作" class="headerlink" title="PostgreSQL操作"></a>PostgreSQL操作</h2><p>数据库以及表的创建通过Powerdesigner导出SQL语句，在pgAdmin 4创建脚本并输入导出的SQL语句即可完成；![image-20201231093600454](/Users/violet/Library/Application Support/typora-user-images/image-20201231093600454.png)</p>
<p>数据操作（插入、修改、删除）以及授权通过pgAdmin 4的GUI即可完成；</p>
<p>![image-20201231093639076](/Users/violet/Library/Application Support/typora-user-images/image-20201231093639076.png)</p>
<p>授权管理通过pgAdmin 4的GUI的授权向导可以完成：</p>
<p>![image-20201231093753845](/Users/violet/Library/Application Support/typora-user-images/image-20201231093753845.png)</p>
<p>备份与恢复通过pgAdmin 4的GUI可以完成：</p>
<p>![image-20201231093913306](/Users/violet/Library/Application Support/typora-user-images/image-20201231093913306.png)</p>
<p>![image-20201231093948818](/Users/violet/Library/Application Support/typora-user-images/image-20201231093948818.png)</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Uestc_Sicca</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2020/12/28/数据库大作业/" target="_blank" title="数据库大作业">http://example.com/2020/12/28/数据库大作业/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/26/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数据库系统</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3"><span class="nav-number">1.</span> <span class="nav-text">需求文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E5%9B%BE%E5%8F%8AE-R%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">实体图及E-R图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8"><span class="nav-number">4.</span> <span class="nav-text">数据字典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PostgreSQL%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">PostgreSQL操作</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2020 - 2021 Sisicca All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Sisicca
          </div>
          <div class="panel-body">
            Copyright © 2021 Uestc_Sicca All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>