<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hfo经典检测方法以及最新的无监督半监督方法(2) | Sisicca</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="HFOs" />
  
  
  
  
  <meta name="description" content="Human and automated detection of high-frequency oscillations in clinical intracranial EEG recordingsIntroduction简介了脑电波高频信号定位致癫灶这个应用的近期发展，以及在该领域中自动检测算法的必要性以及当前欠缺的情况，论文写作的时间点上领域较知名的自动检测算法只有前面一篇均方根处理的算法，">
<meta property="og:type" content="article">
<meta property="og:title" content="HFO经典检测方法以及最新的无监督半监督方法(2)">
<meta property="og:url" content="http://xiangweixi.cn/2021/02/12/HFO%E7%BB%8F%E5%85%B8%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8A%E6%9C%80%E6%96%B0%E7%9A%84%E6%97%A0%E7%9B%91%E7%9D%A3%E5%8D%8A%E7%9B%91%E7%9D%A3%E6%96%B9%E6%B3%95-2/index.html">
<meta property="og:site_name" content="Sisicca">
<meta property="og:description" content="Human and automated detection of high-frequency oscillations in clinical intracranial EEG recordingsIntroduction简介了脑电波高频信号定位致癫灶这个应用的近期发展，以及在该领域中自动检测算法的必要性以及当前欠缺的情况，论文写作的时间点上领域较知名的自动检测算法只有前面一篇均方根处理的算法，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-12T00:37:12.000Z">
<meta property="article:modified_time" content="2021-02-17T08:12:40.934Z">
<meta property="article:author" content="Uestc_Sicca">
<meta property="article:tag" content="HFOs">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sisicca" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form" method="GET" action="https://www.baidu.com/s?">
    <input name="wd" type="text" class="search-form-input" placeholder="index.search" />
    <button type="submit" class="search-form-submit"></button>
</form>
<script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:xiangweixi.cn ' + keyword;
        return false;
    });
})(jQuery);
</script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-HFO经典检测方法以及最新的无监督半监督方法-2" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      HFO经典检测方法以及最新的无监督半监督方法(2)
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/02/12/HFO%E7%BB%8F%E5%85%B8%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8A%E6%9C%80%E6%96%B0%E7%9A%84%E6%97%A0%E7%9B%91%E7%9D%A3%E5%8D%8A%E7%9B%91%E7%9D%A3%E6%96%B9%E6%B3%95-2/" class="article-date">
	  <time datetime="2021-02-12T00:37:12.000Z" itemprop="datePublished">2021-02-12</time>
	</a>

      
    <a class="article-category-link" href="/categories/technology/">technology</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Human-and-automated-detection-of-high-frequency-oscillations-in-clinical-intracranial-EEG-recordings"><a href="#Human-and-automated-detection-of-high-frequency-oscillations-in-clinical-intracranial-EEG-recordings" class="headerlink" title="Human and automated detection of high-frequency oscillations in clinical intracranial EEG recordings"></a>Human and automated detection of high-frequency oscillations in clinical intracranial EEG recordings</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>简介了脑电波高频信号定位致癫灶这个应用的近期发展，以及在该领域中自动检测算法的必要性以及当前欠缺的情况，论文写作的时间点上领域较知名的自动检测算法只有前面一篇均方根处理的算法，而且那篇文章既没有考虑HFOs中的gamma波，也没有严格的人眼审核，因此作者团队通过使用1300多个HFOs事件作为数据集提出了一种新的自动检测短暂局灶阵发性HFO(0.1Hz-100Hz)的算法，并与均方根算法进行比较。</p>
<h3 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h3><p>数据来源于两位患者，一位患有新皮质癫痫的小儿患者，一名患有非病变性颞外叶癫痫的成年患者；200Hz频率采样的数据通过带通滤波(0.1Hz-100Hz)，数字带通滤波（4阶巴特沃斯滤波，前向-后向滤波，0.1Hz-85Hz)，并通过三位专家人眼审核得出结果。</p>
<p>在当时的自动检测算法中，通常将这个检测过程分为两个阶段：预处理和检测。预处理中，EEG数据通过带通滤波来限制考虑的频率范围，也可以执行额外的滤波如频谱均衡（通过一阶后向差分），这个通过一阶后向差分作频谱均衡的操作还没学过，来自<em>Digital low-pass differentiation for biological signal processing</em>。</p>
<p>检测分为测量短时能量或是类似信号和阈值化，首先通过幅度检测，事件的幅度是否显著大于背景信号，然后再通过持续时长检测，事件的持续时间是否具有生理学意义，有时候需要进行检测后过滤，比如波纹计数作为进一步确认。</p>
<p>作者提出的算法是在Staba的基础上引入了三个算法改进：</p>
<p>(1)进行了简单的频谱均衡来补偿在30-100Hz临床EEG明显存在的频谱滚降；</p>
<p>(2)将短时能量估计公式<br>$$<br>E^{<em>}(t)=\sqrt{\frac{1}{N}\sum_{k=t-N+1}^{t}\tilde{x}^{2}(k)}<br>$$<br>更换为线长能量计算公式<br>$$<br>E^{</em>}(t)=\sum_{k=t-N+2}^{t}|\tilde{x}(k)-\tilde{x}(k-1)|<br>$$<br>减小了外围幅度值的权重，这一替换带来的好处是对与尖峰和大振幅伪影的假阳性检测相较于替换之前更稳健；</p>
<p>(3)选择了一个非参数阈值，通过对一个小训练集（在进一步分析中不包含这个训练集）的线长值经验累积分布函数进行检查，注意到cdf的95%-98%对应的阈值时自然的“断电”，作者说启发式地选择了97.5%作为阈值，并用这个97.5%应用在各个数据集。作者对线长值的一个样本进行KS检验，结果表明它不是正态分布(P&gt;&gt;0.01)，所以通过标准差来导出阈值，可能不是一个合适的选择。</p>
<p>此外，由于Staba的算法直接使用在作者的低带宽临床iEEG数据上是不可行的，所以作者进行了两个“翻译”修改：(1)在脑电图预处理中使用了较低频率截止的带通滤波器(30-85Hz)；(2)使用了较长的事件持续时长阈值进行检测，并且做了三个额外的修改基准方法提高性能；同时还提出了3个额外的修改基准方法来提高算法性能，首先作者取代了全局阈值指定的短时能量阈值计算方式，更换为每个epoch都有自己的一个阈值；其次作者没有对任何HFO事件进行合并；最后作者基于Staba的两个Y方法使用了不同的阈值，Y<sub>1</sub>使用了较低阈值，旨在提高检测器的灵敏度。</p>
<p>计算出不同检测器的准确度，使用配对的t检验确定检测器之间的显著精度差异，使用F-度量来评估检测器之间的一致性，F-度量很适合做这种工作因为它不用计算在这里不好度量的TN事件，作者还使用了kappa统计量来评估人类审核专家在识别HFOs方面的可重复性，皮尔逊相关系数q来比较检测器之间的相对检测率。</p>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><p>在检测器之间的比较中，作者提出的X算法准确性可以在两位患者的数据集上达到89.7%，大于Y<sub>1</sub>的74.0%和Y<sub>2</sub>的26.4%。</p>
<p>将正样本定义更改为如果能被两个或更多的检测器独立识别或者验证后，作者比较了自动检测器和人类专家审核结果的不同：人类审核专家表现出了较低的假阳性检测，所犯的错误多是假阴性</p>
<h2 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h2><p>作者认为自己的非参数阈值方法是要优于参数阈值方法，自己的算法是可以用于进行数据挖掘的一种算法，并且自动检测器的假阳性结果过多实际上是因为人类审核专家结果的假阴性结果过多，也是因此从样本集中形成一个公认的正样本集是非常具有难度的。同时认为未来的工作应该是转向半监督算法来让算法自己确定阈值。</p>
<p>像是领域内的正常论文了，对于自动检测算法过多的FP结果解释算是我比较能接受的，但样本多样性有点说不过去。</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Uestc_Sicca</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/02/12/HFO经典检测方法以及最新的无监督半监督方法-2/" target="_blank" title="HFO经典检测方法以及最新的无监督半监督方法(2)">http://xiangweixi.cn/2021/02/12/HFO经典检测方法以及最新的无监督半监督方法-2/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HFOs/" rel="tag">HFOs</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/15/HFO%E7%BB%8F%E5%85%B8%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8A%E6%9C%80%E6%96%B0%E7%9A%84%E6%97%A0%E7%9B%91%E7%9D%A3%E5%8D%8A%E7%9B%91%E7%9D%A3%E6%96%B9%E6%B3%95-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HFO经典检测方法以及最新的无监督半监督方法(3)
        
      </div>
    </a>
  
  
    <a href="/2021/02/02/HFO%E7%BB%8F%E5%85%B8%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8A%E6%9C%80%E6%96%B0%E7%9A%84%E6%97%A0%E7%9B%91%E7%9D%A3%E5%8D%8A%E7%9B%91%E7%9D%A3%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HFO经典检测方法以及最新的无监督半监督方法</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Human-and-automated-detection-of-high-frequency-oscillations-in-clinical-intracranial-EEG-recordings"><span class="nav-number">1.</span> <span class="nav-text">Human and automated detection of high-frequency oscillations in clinical intracranial EEG recordings</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods"><span class="nav-number">1.2.</span> <span class="nav-text">Methods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results"><span class="nav-number">2.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Discussion"><span class="nav-number">3.</span> <span class="nav-text">Discussion</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2020 - 2022 Sisicca All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Sisicca
          </div>
          <div class="panel-body">
            Copyright © 2022 Uestc_Sicca All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>