<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>dive_into_deeplearning | Sisicca</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="deep learning" />
  
  
  
  
  <meta name="description" content="prefaceTo successfully apply deep learning,you must understand how to cast a problem,the mathematics of modeling, the algorithms for fitting your models to data, and the engineering techniques to impl">
<meta property="og:type" content="article">
<meta property="og:title" content="dive_into_deeplearning">
<meta property="og:url" content="http://xiangweixi.cn/2022/07/17/dive-into-deeplearning/index.html">
<meta property="og:site_name" content="Sisicca">
<meta property="og:description" content="prefaceTo successfully apply deep learning,you must understand how to cast a problem,the mathematics of modeling, the algorithms for fitting your models to data, and the engineering techniques to impl">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-17T11:08:01.000Z">
<meta property="article:modified_time" content="2022-07-17T11:15:56.522Z">
<meta property="article:author" content="Uestc_Sicca">
<meta property="article:tag" content="deep learning">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sisicca" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form" method="GET" action="https://www.baidu.com/s?">
    <input name="wd" type="text" class="search-form-input" placeholder="index.search" />
    <button type="submit" class="search-form-submit"></button>
</form>
<script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:xiangweixi.cn ' + keyword;
        return false;
    });
})(jQuery);
</script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-dive-into-deeplearning" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      dive_into_deeplearning
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/07/17/dive-into-deeplearning/" class="article-date">
	  <time datetime="2022-07-17T11:08:01.000Z" itemprop="datePublished">2022-07-17</time>
	</a>

      
    <a class="article-category-link" href="/categories/technology/">technology</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="preface"><a href="#preface" class="headerlink" title="preface"></a>preface</h2><h3 id="To-successfully-apply-deep-learning-you-must-understand-how-to-cast-a-problem-the-mathematics-of-modeling-the-algorithms-for-fitting-your-models-to-data-and-the-engineering-techniques-to-implement-it-all"><a href="#To-successfully-apply-deep-learning-you-must-understand-how-to-cast-a-problem-the-mathematics-of-modeling-the-algorithms-for-fitting-your-models-to-data-and-the-engineering-techniques-to-implement-it-all" class="headerlink" title="To successfully apply deep learning,you must understand how to cast a problem,the mathematics of modeling, the algorithms for fitting your models to data, and the engineering techniques to implement it all."></a>To successfully apply deep learning,you must understand how to cast a problem,the mathematics of modeling, the algorithms for fitting your models to data, and the engineering techniques to implement it all.</h3><h2 id="1-introduction"><a href="#1-introduction" class="headerlink" title="1.introduction"></a>1.introduction</h2><h3 id="speech-recognizing-system-example"><a href="#speech-recognizing-system-example" class="headerlink" title="speech recognizing system example"></a>speech recognizing system example</h3><ul>
<li>model family and learning algorithm</li>
<li>1.design a model;2.grab the data;3.update the model;4.check the model if good enough</li>
</ul>
<h3 id="key-components"><a href="#key-components" class="headerlink" title="key components"></a>key components</h3><ul>
<li><p>data</p>
<ul>
<li>feature,label</li>
<li>garbage in, garbage out</li>
</ul>
</li>
<li><p>model</p>
</li>
<li><p>objective function</p>
<ul>
<li>lower is better(loss function)</li>
<li>surrogate function</li>
</ul>
</li>
<li><p>optimization algorithm</p>
<ul>
<li>gradient descent</li>
</ul>
</li>
</ul>
<h3 id="kinds-of-ml-problems"><a href="#kinds-of-ml-problems" class="headerlink" title="kinds of ml problems"></a>kinds of ml problems</h3><ul>
<li><p>supervised</p>
<ul>
<li><p>regression</p>
<ul>
<li>linear regression:data corrupted by Gaussian noise</li>
</ul>
</li>
<li><p>classification</p>
<ul>
<li>cross entropy</li>
<li>hierarchical classification</li>
</ul>
</li>
<li><p>tagging</p>
<ul>
<li>multi-class classification</li>
</ul>
</li>
<li><p>search</p>
<ul>
<li><p>PageRank</p>
<ul>
<li>query-dependent relevance scores</li>
</ul>
</li>
</ul>
</li>
<li><p>recommender system</p>
<ul>
<li>personalization</li>
<li>censored feedback</li>
</ul>
</li>
<li><p>sequence learning</p>
<ul>
<li>tagging and parsing</li>
<li>automatic speech recognition</li>
<li>text to speech</li>
<li>machine translation</li>
</ul>
</li>
</ul>
</li>
<li><p>unsupervised and self-supervised</p>
<ul>
<li><p>unsupervised</p>
<ul>
<li>clustering</li>
<li>principle component analysis</li>
<li>causality and probabilistic graphic model</li>
<li>generative adversarial network</li>
</ul>
</li>
<li><p>self-supervised</p>
<ul>
<li>leverages unlabeled data to provide supervision in training</li>
</ul>
</li>
</ul>
</li>
<li><p>interacting with an environment</p>
<ul>
<li><p>offline learning</p>
</li>
<li><p>distribution shift</p>
</li>
<li><p>reinforcement learning</p>
<ul>
<li>agent,environment;action,observation,reward,policy</li>
<li>explore and exploit</li>
<li>Markov decision process</li>
<li>contextual bandit problem</li>
<li>multi-armed bandit problem</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-preliminaries"><a href="#2-preliminaries" class="headerlink" title="2.preliminaries"></a>2.preliminaries</h2><h3 id="data-manipulation"><a href="#data-manipulation" class="headerlink" title="data manipulation"></a>data manipulation</h3><ul>
<li>broadcasting mechanism</li>
<li>saving memory</li>
</ul>
<h3 id="data-preprocessing"><a href="#data-preprocessing" class="headerlink" title="data preprocessing"></a>data preprocessing</h3><ul>
<li><p>reading the dataset</p>
<ul>
<li><p>os</p>
<ul>
<li>makedir</li>
<li>path.join</li>
</ul>
</li>
<li><p>pandas</p>
<ul>
<li>read_csv</li>
<li>iloc</li>
<li>fillna</li>
<li>get_dummies</li>
</ul>
</li>
<li><p>torch</p>
<ul>
<li>tensor</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="linear-algebra"><a href="#linear-algebra" class="headerlink" title="linear algebra"></a>linear algebra</h3><h3 id="calculus"><a href="#calculus" class="headerlink" title="calculus"></a>calculus</h3><ul>
<li>gradients</li>
<li>automatic differentiation</li>
<li>detaching computation</li>
<li>back propagation</li>
</ul>
<h2 id="3-linear-neural-networks"><a href="#3-linear-neural-networks" class="headerlink" title="3.linear neural networks"></a>3.linear neural networks</h2><h3 id="linear-regression"><a href="#linear-regression" class="headerlink" title="linear regression"></a>linear regression</h3><ul>
<li>assume y can be presented as weighted sum of x and noise, besides, noise is well-behaved(following a Gaussian distribution)</li>
<li>weights and bias: affine transformation of inputs</li>
<li>loss function: squared error</li>
<li>linear regression has analytic solution(how to get it?)</li>
<li>MSGD: sampling a random minibatch of examples every time we need to update, remember that we need an average gradient</li>
<li>hyperparameter : adjust them on results accessed on a separate validation dataset</li>
<li>we don’t need to find the real minimize of loss function because of generalization</li>
<li>the different meaning of inference in deep learning and statistics</li>
<li>maximum likelihood estimators: write it as log function</li>
<li>from linear regression to deep networks</li>
</ul>
<h3 id="linear-regression-implementation-from-scratch"><a href="#linear-regression-implementation-from-scratch" class="headerlink" title="linear regression implementation from scratch"></a>linear regression implementation from scratch</h3><ul>
<li>can be found on website : <a target="_blank" rel="noopener" href="https://colab.research.google.com/drive/19g79kWaCXUKuURw1bc0nY7PrNbfWJTt8?usp=sharing">https://colab.research.google.com/drive/19g79kWaCXUKuURw1bc0nY7PrNbfWJTt8?usp=sharing</a></li>
</ul>
<h3 id="softmax-regression"><a href="#softmax-regression" class="headerlink" title="softmax regression"></a>softmax regression</h3><ul>
<li>hard assignment and soft assignment in classification problems</li>
<li>labels with orders and one-hot encoding</li>
</ul>
<p><em>XMind: ZEN - Trial Version</em></p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Uestc_Sicca</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2022/07/17/dive-into-deeplearning/" target="_blank" title="dive_into_deeplearning">http://xiangweixi.cn/2022/07/17/dive-into-deeplearning/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/07/17/C-PRIMER/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C++_PRIMER</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#preface"><span class="nav-number">1.</span> <span class="nav-text">preface</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#To-successfully-apply-deep-learning-you-must-understand-how-to-cast-a-problem-the-mathematics-of-modeling-the-algorithms-for-fitting-your-models-to-data-and-the-engineering-techniques-to-implement-it-all"><span class="nav-number">1.1.</span> <span class="nav-text">To successfully apply deep learning,you must understand how to cast a problem,the mathematics of modeling, the algorithms for fitting your models to data, and the engineering techniques to implement it all.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-introduction"><span class="nav-number">2.</span> <span class="nav-text">1.introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#speech-recognizing-system-example"><span class="nav-number">2.1.</span> <span class="nav-text">speech recognizing system example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#key-components"><span class="nav-number">2.2.</span> <span class="nav-text">key components</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kinds-of-ml-problems"><span class="nav-number">2.3.</span> <span class="nav-text">kinds of ml problems</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-preliminaries"><span class="nav-number">3.</span> <span class="nav-text">2.preliminaries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#data-manipulation"><span class="nav-number">3.1.</span> <span class="nav-text">data manipulation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-preprocessing"><span class="nav-number">3.2.</span> <span class="nav-text">data preprocessing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linear-algebra"><span class="nav-number">3.3.</span> <span class="nav-text">linear algebra</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#calculus"><span class="nav-number">3.4.</span> <span class="nav-text">calculus</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-linear-neural-networks"><span class="nav-number">4.</span> <span class="nav-text">3.linear neural networks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linear-regression"><span class="nav-number">4.1.</span> <span class="nav-text">linear regression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linear-regression-implementation-from-scratch"><span class="nav-number">4.2.</span> <span class="nav-text">linear regression implementation from scratch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#softmax-regression"><span class="nav-number">4.3.</span> <span class="nav-text">softmax regression</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2020 - 2022 Sisicca All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Sisicca
          </div>
          <div class="panel-body">
            Copyright © 2022 Uestc_Sicca All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>