<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hfo论文知识补充学习 | Sisicca</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="HFOs" />
  
  
  
  
  <meta name="description" content="1.equalization filter : In Human and automated detection of high-frequency oscillations in clinical intracranial EEG recordings, equalization filter via first-order backward differencing is proposed i">
<meta property="og:type" content="article">
<meta property="og:title" content="HFO论文知识补充学习">
<meta property="og:url" content="http://xiangweixi.cn/2021/02/17/HFO%E8%AE%BA%E6%96%87%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Sisicca">
<meta property="og:description" content="1.equalization filter : In Human and automated detection of high-frequency oscillations in clinical intracranial EEG recordings, equalization filter via first-order backward differencing is proposed i">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-17T03:08:51.000Z">
<meta property="article:modified_time" content="2021-02-19T00:53:48.107Z">
<meta property="article:author" content="Uestc_Sicca">
<meta property="article:tag" content="HFOs">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sisicca" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form" method="GET" action="https://www.baidu.com/s?">
    <input name="wd" type="text" class="search-form-input" placeholder="index.search" />
    <button type="submit" class="search-form-submit"></button>
</form>
<script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:xiangweixi.cn ' + keyword;
        return false;
    });
})(jQuery);
</script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-HFO论文知识补充学习" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      HFO论文知识补充学习
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/02/17/HFO%E8%AE%BA%E6%96%87%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85%E5%AD%A6%E4%B9%A0/" class="article-date">
	  <time datetime="2021-02-17T03:08:51.000Z" itemprop="datePublished">2021-02-17</time>
	</a>

      
    <a class="article-category-link" href="/categories/technology/">technology</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.equalization filter : In <em>Human and automated detection of high-frequency oscillations in clinical intracranial EEG recordings</em>, equalization filter via first-order backward differencing is proposed in signal preprocessing section, that’s not the section I wanna be involved in, so I decide not to learn about it.</p>
<p>2.KS-test : The Kolmogorov-Smirnov test (KS-test) tries to determine if two datasets or distribution differ significantly. It was used to indicate line length values are not normally distributed.</p>
<p>3.Cohen’s kappa coefficient : Cohen’s kappa coefficient (κ) is a statistic that is used to measure inter-rater reliability (and also intra-rater reliability) for qualitative (categorical) items. It was used to evaluate human reviewer reproducibility at identifying HFOs.</p>
<p>4.Pearson correlation coeffcient : is defined in statistics as the measurement of the strength of the relationship between two variables and their association with each other.  It was used to compare the relative detection rate between detectors.</p>
<p>5.Wavelet entropy or Stockwell entropy : After wavelet transformation or Stockwell transformation, use Shannon entropy formula to calculate.</p>
<p>6.Hilbert transform : In mathematics and in signal processing, the Hilbert transform is a specific linear operator that takes a function, u(t) of a real variable and produces another function of a real variable H(u)(t). This linear operator is given by convolution with the function 1/(πt). (see § Definition) The Hilbert transform has a particularly simple representation in the frequency domain: It imparts a phase shift of ±90° (⁄₂ radians) to every frequency component of a function, the sign of the shift depending on the sign of the frequency.</p>
<p>7.Wilcoxon rank sum test : It is a nonparametric statistical test that compares two paired groups. The tests essentially calculate the difference between sets of pairs and analyzes these differences to establish if they are statistically significantly different from one another.</p>
<p>8.Mean-shift clustering : refer to <a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/ml-mean-shift-clustering/">https://www.geeksforgeeks.org/ml-mean-shift-clustering/</a></p>
<p>Assigns the data points to the clusters iteratively by shifting points towards the mode (mode is the highest density of data points in the region, in the context of the Meanshift).Unlike the popular K-Means cluster algorithm, mean-shift does not require specifying the number of clusters in advance. The number of clusters is determined by the algorithm with respect to the data.The downside to Mean Shift is that it is computationally expensive O(n²).</p>
<p>It builds upon the concept of kernel density estimation(KDE), KDE is a method to estimate the underlying distribution, it’s also called the probability density function for a set of data. Suppose we are given a data set {ui} of points in d-dimensional space, sampled from some larger population, and that we have chosen a kernel K having bandwidth parameter h. Together, these data and kernel function returns the following kernel density estimator for the full population’s density function.<br>$$<br>f_k(u)=\frac{1}{nh^d}\sum^n_{i=1}K(\frac{u-u_i}{h})<br>$$<br>The kernel function k is required to ensure that our estimate is normalized and it is associated with the symmetry of our space, hence it satisfies:<br>$$<br>1.\int K(u)du=1\2.K(u)=K(|u|)\ for\ all\ values\ of\ u.<br>$$<br>Two popular kernel functions are flat kernel function and Gaussian kernel function.</p>
<p>Iterative Mode Search:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. Initialize random seed and window W.</span><br><span class="line">2. Calculate the center of gravity (mean) of W.    </span><br><span class="line">3. Shift the search window to the mean.    </span><br><span class="line">4. Repeat Step 2 until convergence.</span><br></pre></td></tr></table></figure>
<p>9.Spectral centroid :  This feature measures the frequency corresponding to the center of the spectrum, which is expressed as<br>$$<br>f_{c}=\frac{\sum^{L/2}<em>{k=1} \frac{k}{LT}|M(k)|^2}{\sum^{L/2}</em>{k=1}|M(k|^2}<br>$$<br>where <em>M</em>(<em>k</em>) is the multi-window power spectral density estimate:<br>$$<br>M(k)=\sum_{l=0}^{L-1}\omega(l)x(l)e^{-j(2\pi/L)lk}<br>$$<br>with an L-point discrete fourier transform. Here, ω(l) is the Hamming window of length L.</p>
<p>10.Expectation-Maximization Gaussian-Mixture-Model Algorithm : <a target="_blank" rel="noopener" href="https://machinelearningmastery.com/expectation-maximization-em-algorithm/#:~:text=The%20Expectation-Maximization%20Algorithm%2C%20or%20EM%20algorithm%20for%20short%2C,latent%20variable%20models%20is%20the%20expectation-maximization%20%28EM%29%20algorithm">https://machinelearningmastery.com/expectation-maximization-em-algorithm/#:~:text=The%20Expectation-Maximization%20Algorithm%2C%20or%20EM%20algorithm%20for%20short%2C,latent%20variable%20models%20is%20the%20expectation-maximization%20%28EM%29%20algorithm</a>.</p>
<p>To solve density estimation problem with latent variables by maximum likelihood estimation, we use the expectation-maximization algorithm. It is an iterative approach cycles between two modes : E-step and M-step.</p>
<blockquote>
<ul>
<li>E-Step. Estimate the missing variables in the dataset.</li>
<li>M-Step. Maximize the parameters of the model in the presence of the data.</li>
</ul>
</blockquote>
<p>A mixture model is a model comprised of an unspecified combination of multiple probability distribution functions.The Gaussian Mixture Model, or GMM for short, is a mixture model that uses a combination of Gaussian (Normal) probability distributions and requires the estimation of the mean and standard deviation parameters for each.</p>
<p>In the EM algorithm, the estimation-step would estimate a value for the process latent variable for each data point, and the maximization step would optimize the parameters of the probability distributions in an attempt to best capture the density of the data. The process is repeated until a good set of latent values and a maximum likelihood is achieved that fits the data.</p>
<p>The algorithm itself is omitted here, you can read <em>李航. 统计学习方法. 清华大学出版社, 2012.</em> for furthre study.</p>
<p>11.Singular Value Decomposition : <a target="_blank" rel="noopener" href="https://ocw.mit.edu/courses/mathematics/18-06sc-linear-algebra-fall-2011/positive-definite-matrices-and-applications/singular-value-decomposition/MIT18_06SCF11_Ses3.5sum.pdf">https://ocw.mit.edu/courses/mathematics/18-06sc-linear-algebra-fall-2011/positive-definite-matrices-and-applications/singular-value-decomposition/MIT18_06SCF11_Ses3.5sum.pdf</a></p>
<p>The <em>singular value decomposition</em> of a matrix is usually referred to as the <em>SVD</em>. This is the final and best factorization of a matrix:<br>$$<br>A=U\sum V^T<br>$$<br>where U and V are orthogonal, and ∑ is a rectangular diagonal matrix. Here, A can be any matrix.</p>
<p>See compact SVD and truncated SVD in  <em>李航. 统计学习方法. 清华大学出版社, 2012.</em>.</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Uestc_Sicca</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/02/17/HFO论文知识补充学习/" target="_blank" title="HFO论文知识补充学习">http://xiangweixi.cn/2021/02/17/HFO论文知识补充学习/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HFOs/" rel="tag">HFOs</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/19/Introduction-to-Unsupervised-Learning/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Introduction to Unsupervised Learning
        
      </div>
    </a>
  
  
    <a href="/2021/02/16/HFO%E7%BB%8F%E5%85%B8%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8A%E6%9C%80%E6%96%B0%E7%9A%84%E6%97%A0%E7%9B%91%E7%9D%A3%E5%8D%8A%E7%9B%91%E7%9D%A3%E6%96%B9%E6%B3%95-7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HFO经典检测方法以及最新的无监督半监督方法(7)</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2020 - 2021 Sisicca All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Sisicca
          </div>
          <div class="panel-body">
            Copyright © 2021 Uestc_Sicca All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>