<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hfo经典检测方法以及最新的无监督半监督方法(7) | Sisicca</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="HFOs" />
  
  
  
  
  <meta name="description" content="Automatic detection of HFOs based on singular value decomposition and improved fuzzy c-means clustering for localization of seizure onset zonesIntroduction千篇一律的简介，7000万，30%，HFOs中Rs和FRs；提到了作者团队之前做过的SVD">
<meta property="og:type" content="article">
<meta property="og:title" content="HFO经典检测方法以及最新的无监督半监督方法(7)">
<meta property="og:url" content="http://example.com/2021/02/16/HFO%E7%BB%8F%E5%85%B8%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8A%E6%9C%80%E6%96%B0%E7%9A%84%E6%97%A0%E7%9B%91%E7%9D%A3%E5%8D%8A%E7%9B%91%E7%9D%A3%E6%96%B9%E6%B3%95-7/index.html">
<meta property="og:site_name" content="Sisicca">
<meta property="og:description" content="Automatic detection of HFOs based on singular value decomposition and improved fuzzy c-means clustering for localization of seizure onset zonesIntroduction千篇一律的简介，7000万，30%，HFOs中Rs和FRs；提到了作者团队之前做过的SVD">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-16T11:01:42.000Z">
<meta property="article:modified_time" content="2021-02-16T13:23:57.890Z">
<meta property="article:author" content="Uestc_Sicca">
<meta property="article:tag" content="HFOs">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sisicca" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-HFO经典检测方法以及最新的无监督半监督方法-7" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      HFO经典检测方法以及最新的无监督半监督方法(7)
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/02/16/HFO%E7%BB%8F%E5%85%B8%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8A%E6%9C%80%E6%96%B0%E7%9A%84%E6%97%A0%E7%9B%91%E7%9D%A3%E5%8D%8A%E7%9B%91%E7%9D%A3%E6%96%B9%E6%B3%95-7/" class="article-date">
	  <time datetime="2021-02-16T11:01:42.000Z" itemprop="datePublished">2021-02-16</time>
	</a>

      
    <a class="article-category-link" href="/categories/technology/">technology</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Automatic-detection-of-HFOs-based-on-singular-value-decomposition-and-improved-fuzzy-c-means-clustering-for-localization-of-seizure-onset-zones"><a href="#Automatic-detection-of-HFOs-based-on-singular-value-decomposition-and-improved-fuzzy-c-means-clustering-for-localization-of-seizure-onset-zones" class="headerlink" title="Automatic detection of HFOs based on singular value decomposition and improved fuzzy c-means clustering for localization of seizure onset zones"></a>Automatic detection of HFOs based on singular value decomposition and improved fuzzy <em>c</em>-means clustering for localization of seizure onset zones</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>千篇一律的简介，7000万，30%，HFOs中Rs和FRs；提到了作者团队之前做过的SVD产生的SV作为特征来识别HFOs，本文主要研究HFOs与尖峰的时频分布存在差异(在一定程度上由相应的SVs反映)，因此利用SVs消除尖峰是可能提高HFOs的检测精度的方法之一。</p>
<p>说明了硬聚类无监督方法和阈值法的坏处，设计了基于SVD和改进FCM的检测器，首先RMS方法获得候选HFOs(HFOCs)，在使用Stockwell变换、SVD结合k-medoids聚类算法、Stockwell反变换和阈值方法组成的时频分析方法消除HFOCs的尖峰，然后，提取其余HFOCs的四种特征，即平均SVs（MSVs）、线长、功率比和谱中心，并作为特征向量进行增强，最后使用模拟退火结合遗传算法优化的FCM聚类算法。</p>
<h2 id="Materials-and-Methods"><a href="#Materials-and-Methods" class="headerlink" title="Materials and Methods"></a>Materials and Methods</h2><p>改进后的FCM算法上面已经说过了是什么样的步骤。</p>
<p>第一步：消除尖峰</p>
<p>在通过RMS和阈值方法获得预处理后的iEEG信号的HFOCs后，分别对HFOCs对应的原始iEEG信号进行两个滤波处理，即多凹槽滤波（50 Hz）和带通滤波（0-500 Hz），经上述处理后的片段用于消除HFOCs的尖峰，过程如下：</p>
<p>Step1:通过RMS方法得到RMS信号：<br>$$<br>RMS(t)=\sqrt{\frac{1}{L_{w}}\sum_{k=t-L_{w}+1}^{t}x^2(k)},t=L_w,2L_w,…,N_rL_w<br>$$<br>其中x(k)、L<sub>w</sub>和N<sub>r</sub>L<sub>w</sub>分别表示预处理后的iEEG信号、窗口的长度和iEEG信号的长度;</p>
<p>Step2:计算RMS信号的均值E和标准差SD，我们选择的阈值满足如下关系式：<br>$$<br>Threshold_{RMS}=3*SD+E.<br>$$<br>Step3:选择持续时间不小于30ms，预处理iEEG信号的RMS值大于Threshold<sub>RMS</sub>时，且至少有六个峰值的事件作为HFOCs；</p>
<p>Step4:通过Stockwell变换经过2个滤波处理的对应HFOCs的原始iEEG段获得对应的时频信息：<br>$$<br>S(t,f)=\frac{|f|}{\sqrt{2\pi}}\int_{-\infin}^{+\infin}y(\tau)e^{\frac{-(t-\tau)^2f^2}{2}}e^{-j2\pi f\tau}d\tau.<br>$$<br>其中，y(τ)为0-500Hz内对应HFOCs的处理段，f为频率，t为时间。</p>
<p>Step5:通过SVD计算S(t,f)的SVs如下：<br>$$<br>S(t,f)=U_{M\times M}\sum\ <em>{M\times N}V^T</em>{N\times N}<br>$$<br>其中第一个矩阵和第三个矩阵都是正交矩阵，并且满足<br>$$<br>\sum\ <em>{M\times N}=\begin{bmatrix}\Lambda</em>{r\times r}&amp;0_{r\times (N-r)}\0_{(M-r)\times r}&amp;0_{(M-r)\times (N-r)}\end{bmatrix}<br>$$<br>Λ<sub>r*r</sub>=diag{𝛔<sub>1</sub>,𝛔<sub>2</sub>,…,𝛔<sub>r</sub>}.</p>
<p>r满足r≤min{M,N}，𝛔<sub>i</sub>满足𝛔<sub>1</sub>≥𝛔<sub>2</sub>≥…≥𝛔<sub>r</sub>≥0.</p>
<p>Step6:通过k-medoids算法选择一部分SVs（称为有效SVs，ESVs），如下所示:</p>
<p>1）选择o<sub>1</sub>和o<sub>2</sub>作为两个中点，其中o<sub>1</sub>=σ<sub>1</sub>，o<sub>2</sub>从集合{σ<sub>2</sub>,σ<sub>3</sub>,…,σ<sub>r</sub>}中随机选取;</p>
<p>2）计算如下距离：<br>$$<br>d_{k}(s_{j},o_{k})=\sqrt{(s_j-o_k)^2},k=1,2.<br>$$<br>其中s<sub>j</sub>∈{𝛔<sub>2</sub>,𝛔<sub>3</sub>,…,𝛔<sub>r</sub>},s<sub>j</sub>≠o<sub>2</sub>，并且当i≠j时s<sub>i</sub>≠s<sub>j</sub>，如果d<sub>1</sub>(s<sub>j</sub>,o<sub>1</sub>)≤d<sub>2</sub>(s<sub>j</sub>,o<sub>2</sub>)，则s<sub>j</sub>被分配到以o<sub>1</sub>为中心的聚类C<sub>1</sub>中；否则，s<sub>j</sub>被分配到以o<sub>2</sub>为中心的聚类C<sub>2</sub>中。</p>
<p>3）从C<sub>2</sub>簇中随机选择SV，o’<sub>2</sub>，并且令o’<sub>1</sub>=o<sub>1</sub>，根据步骤2的方法，得到以o′<sub>1</sub>为中心的新簇C′<sub>1</sub>和以o′<sub>2</sub>为中心的新簇C<sub>2</sub>′，通过下式计算<br>$$<br>J=\sum_{i=1}^{2}\sum_{s\in C_{i}^{‘}}|s-o_{i}^{‘}|^2-\sum_{i=1}^{2}\sum_{s\in C_{i}^{‘}}|s-o_{i}|^2<br>$$<br>如果J&lt;0，则替换o<sub>2</sub>为o’<sub>2</sub>，否则保持原来的中心点o<sub>2</sub>。</p>
<p>4） 重复步骤2和步骤3，如果生成的聚类中心不再变化，则停止。在这种情况下，生成的聚类中心σ1包含了所需的SV，其数量为q（1≤q≤r-1），ESV为𝛔<sub>1</sub>,𝛔<sub>2</sub>,…,𝛔<sub>q</sub>。</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Uestc_Sicca</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/02/16/HFO经典检测方法以及最新的无监督半监督方法-7/" target="_blank" title="HFO经典检测方法以及最新的无监督半监督方法(7)">http://example.com/2021/02/16/HFO经典检测方法以及最新的无监督半监督方法-7/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HFOs/" rel="tag">HFOs</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/02/16/HFO%E7%BB%8F%E5%85%B8%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8A%E6%9C%80%E6%96%B0%E7%9A%84%E6%97%A0%E7%9B%91%E7%9D%A3%E5%8D%8A%E7%9B%91%E7%9D%A3%E6%96%B9%E6%B3%95-6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HFO经典检测方法以及最新的无监督半监督方法(6)</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Automatic-detection-of-HFOs-based-on-singular-value-decomposition-and-improved-fuzzy-c-means-clustering-for-localization-of-seizure-onset-zones"><span class="nav-number">1.</span> <span class="nav-text">Automatic detection of HFOs based on singular value decomposition and improved fuzzy c-means clustering for localization of seizure onset zones</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Materials-and-Methods"><span class="nav-number">2.</span> <span class="nav-text">Materials and Methods</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2020 - 2021 Sisicca All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Sisicca
          </div>
          <div class="panel-body">
            Copyright © 2021 Uestc_Sicca All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>