<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>纳兰词摘 | Sisicca</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="NALAN" />
  
  
  
  
  <meta name="description" content="少年游·算来好景只如斯算来好景只如斯，惟许有情知。寻常风月，等闲谈笑，称意即相宜。十年青鸟音尘断，往事不胜思。一钩残照，半帘飞絮，总是恼人时。 采桑子·而今才道当时错而今才道当时错，心绪凄迷。红泪偷垂，满眼春风百事非。情知此后来无计，强说欢期。一别如斯，落尽梨花月又西。 采桑子·塞上咏雪花非关癖爱轻模样，冷处偏佳。别有根芽，不是人间富贵花。谢娘别后谁能惜，飘泊天涯。寒月悲笳，万里西风瀚海沙。 采桑">
<meta property="og:type" content="article">
<meta property="og:title" content="纳兰词摘">
<meta property="og:url" content="http://xiangweixi.cn/2021/06/06/%E7%BA%B3%E5%85%B0%E8%AF%8D%E6%91%98/index.html">
<meta property="og:site_name" content="Sisicca">
<meta property="og:description" content="少年游·算来好景只如斯算来好景只如斯，惟许有情知。寻常风月，等闲谈笑，称意即相宜。十年青鸟音尘断，往事不胜思。一钩残照，半帘飞絮，总是恼人时。 采桑子·而今才道当时错而今才道当时错，心绪凄迷。红泪偷垂，满眼春风百事非。情知此后来无计，强说欢期。一别如斯，落尽梨花月又西。 采桑子·塞上咏雪花非关癖爱轻模样，冷处偏佳。别有根芽，不是人间富贵花。谢娘别后谁能惜，飘泊天涯。寒月悲笳，万里西风瀚海沙。 采桑">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-06T08:37:28.000Z">
<meta property="article:modified_time" content="2021-06-06T12:28:49.538Z">
<meta property="article:author" content="Uestc_Sicca">
<meta property="article:tag" content="NALAN">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sisicca" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form" method="GET" action="https://www.baidu.com/s?">
    <input name="wd" type="text" class="search-form-input" placeholder="index.search" />
    <button type="submit" class="search-form-submit"></button>
</form>
<script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:xiangweixi.cn ' + keyword;
        return false;
    });
})(jQuery);
</script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-纳兰词摘" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      纳兰词摘
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/06/06/%E7%BA%B3%E5%85%B0%E8%AF%8D%E6%91%98/" class="article-date">
	  <time datetime="2021-06-06T08:37:28.000Z" itemprop="datePublished">2021-06-06</time>
	</a>

      
    <a class="article-category-link" href="/categories/how-s-life/">how's life</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="少年游·算来好景只如斯"><a href="#少年游·算来好景只如斯" class="headerlink" title="少年游·算来好景只如斯"></a>少年游·算来好景只如斯</h1><p>算来好景只如斯，惟许有情知。寻常风月，等闲谈笑，称意即相宜。<br>十年青鸟音尘断，往事不胜思。一钩残照，半帘飞絮，总是恼人时。</p>
<h1 id="采桑子·而今才道当时错"><a href="#采桑子·而今才道当时错" class="headerlink" title="采桑子·而今才道当时错"></a>采桑子·而今才道当时错</h1><p>而今才道当时错，心绪凄迷。红泪偷垂，满眼春风百事非。<br>情知此后来无计，强说欢期。一别如斯，落尽梨花月又西。</p>
<h1 id="采桑子·塞上咏雪花"><a href="#采桑子·塞上咏雪花" class="headerlink" title="采桑子·塞上咏雪花"></a>采桑子·塞上咏雪花</h1><p>非关癖爱轻模样，冷处偏佳。别有根芽，不是人间富贵花。<br>谢娘别后谁能惜，飘泊天涯。寒月悲笳，万里西风瀚海沙。</p>
<h1 id="采桑子·明月多情应笑我"><a href="#采桑子·明月多情应笑我" class="headerlink" title="采桑子·明月多情应笑我"></a>采桑子·明月多情应笑我</h1><p>明月多情应笑我，笑我如今。辜负春心，独自闲行独自吟。<br>近来怕说当时事，结遍兰襟。月浅灯深，梦里云归何处寻。</p>
<h1 id="忆江南"><a href="#忆江南" class="headerlink" title="忆江南"></a>忆江南</h1><p>江南好，铁瓮古南徐。立马江山千里目，射蛟风雨百灵趋。北顾更踌躇。</p>
<h1 id="长相思"><a href="#长相思" class="headerlink" title="长相思"></a>长相思</h1><p>山一程，水一程，身向榆关那畔行，夜深千帐灯。<br>风一更，雪一更，聒碎乡心梦不成，故园无此声。</p>
<p>6.6小记：本来说找些电影来看，但由于下午在一阵发呆中混了过去，提升审美赏析电影环节自然也就被搁置。总感觉心里在抗拒着什么，让我在一部部名作中难以做出抉择，结果时间飞逝啊，宝贵的休息日下午就被自己浪费掉。</p>
<p>高中的语文课，罗老师在我们做课堂作业的时候会自己看一些书，我唯一记得的一本便是《纳兰词》。一个年少多金、文武双全的权臣之子，是否就一定能过得幸福美满？纳兰容若的词给出了否定的答案，老实说以我粗浅的文学知识来看，能青史留名的几位词作大家一生都不怎么顺畅，苏轼、李煜、辛弃疾等，各有各的坎坷命途。而纳兰的痛处相较前面几位，更为隐晦而朦胧，属于是那种让人乍眼一看认为是“网抑云式emo”的无病呻吟。但我们本就不应该随意地将人与人之间的苦难进行量化与比较。纳兰词作字里行间的引人心魄的悲凉感并非是纳兰妻子卢氏逝世之后才有的，这种悲凉是他对自我现实生活意义苦索无果后的一种诉说，这种平淡如水却又如水般无处不在的情绪很能引起我的共鸣。与之相比，我最喜欢的说唱种类hardcore rap则是对现实生活的反思与批判（比如Eminem的<em>sing for the moment</em>，华语经典的有宋岳庭的<em>life is a struggle</em>，时间近的有法老的<em>Ghost face</em>），艺术形式上更加的刚硬与暴力一些，但都能让我的灵魂为之一振。</p>
<p>回望过去一两年、甚至几年的生活，我的情感体验起伏越来越小、种类也变得愈发稀少，这种转变个人理解只能说是好坏参半。好处是我的决策基本不可能是非理性的，大脑一热就怎么怎么样的情况也不大可能出现，比如此时此刻我还在对自己情感体验缺失优缺点做分析。坏处就在于我的共情能力、换位思考能力会较常人低很多（毕竟根本没体验过相似情绪），情感表达的能力也会有所欠缺（但我在想这应该是自己的文字太过空乏的原因，不过也有可能是我自身的情感体验没有达到那种文字表达后能让人感受到的程度，也有可能两个原因都有…不过这两个原因都挺让人不爽的）。</p>
<p>最近看到一句话“一个人最大的贫穷就是不被人需要”，这样看来，我真他妈是穷得四个口袋“挺直背脊和上流社会对立”。</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Uestc_Sicca</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/06/06/纳兰词摘/" target="_blank" title="纳兰词摘">http://xiangweixi.cn/2021/06/06/纳兰词摘/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NALAN/" rel="tag">NALAN</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/05/24/%E7%99%BE%E9%9D%A2%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">百面机器学习-循环神经网络</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%91%E5%B9%B4%E6%B8%B8%C2%B7%E7%AE%97%E6%9D%A5%E5%A5%BD%E6%99%AF%E5%8F%AA%E5%A6%82%E6%96%AF"><span class="nav-number">1.</span> <span class="nav-text">少年游·算来好景只如斯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%87%E6%A1%91%E5%AD%90%C2%B7%E8%80%8C%E4%BB%8A%E6%89%8D%E9%81%93%E5%BD%93%E6%97%B6%E9%94%99"><span class="nav-number">2.</span> <span class="nav-text">采桑子·而今才道当时错</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%87%E6%A1%91%E5%AD%90%C2%B7%E5%A1%9E%E4%B8%8A%E5%92%8F%E9%9B%AA%E8%8A%B1"><span class="nav-number">3.</span> <span class="nav-text">采桑子·塞上咏雪花</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%87%E6%A1%91%E5%AD%90%C2%B7%E6%98%8E%E6%9C%88%E5%A4%9A%E6%83%85%E5%BA%94%E7%AC%91%E6%88%91"><span class="nav-number">4.</span> <span class="nav-text">采桑子·明月多情应笑我</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%86%E6%B1%9F%E5%8D%97"><span class="nav-number">5.</span> <span class="nav-text">忆江南</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%95%BF%E7%9B%B8%E6%80%9D"><span class="nav-number">6.</span> <span class="nav-text">长相思</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2020 - 2021 Sisicca All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Sisicca
          </div>
          <div class="panel-body">
            Copyright © 2021 Uestc_Sicca All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>