<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>3月1日组会报告 | Sisicca</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="HFOs" />
  
  
  
  
  <meta name="description" content="目前领域提出的HFO检测器，如阈值检测器、人工神经网络检测器、模糊神经网络检测器等，其实主要可以分成经典方法以及和机器学习中的有监督学习结合的方法，然而这两种方法的缺点都是很明显的：HFOs的振幅和主频没有明确的标准范围，阈值检测器可能导致精度低，同时需要使用者想方法确定一个合理的阈值；有监督方法需要训练集，也就是需要人工对数据进行标注，来用于有监督模型训练。在这样的背景下，我们选择无监督学习方法">
<meta property="og:type" content="article">
<meta property="og:title" content="3月1日组会报告">
<meta property="og:url" content="http://example.com/2021/02/25/3%E6%9C%881%E6%97%A5%E7%BB%84%E4%BC%9A%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Sisicca">
<meta property="og:description" content="目前领域提出的HFO检测器，如阈值检测器、人工神经网络检测器、模糊神经网络检测器等，其实主要可以分成经典方法以及和机器学习中的有监督学习结合的方法，然而这两种方法的缺点都是很明显的：HFOs的振幅和主频没有明确的标准范围，阈值检测器可能导致精度低，同时需要使用者想方法确定一个合理的阈值；有监督方法需要训练集，也就是需要人工对数据进行标注，来用于有监督模型训练。在这样的背景下，我们选择无监督学习方法">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-25T06:37:22.000Z">
<meta property="article:modified_time" content="2021-02-27T11:27:24.687Z">
<meta property="article:author" content="Uestc_Sicca">
<meta property="article:tag" content="HFOs">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sisicca" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-3月1日组会报告" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      3月1日组会报告
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/02/25/3%E6%9C%881%E6%97%A5%E7%BB%84%E4%BC%9A%E6%8A%A5%E5%91%8A/" class="article-date">
	  <time datetime="2021-02-25T06:37:22.000Z" itemprop="datePublished">2021-02-25</time>
	</a>

      
    <a class="article-category-link" href="/categories/technology/">technology</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>目前领域提出的HFO检测器，如阈值检测器、人工神经网络检测器、模糊神经网络检测器等，其实主要可以分成经典方法以及和机器学习中的有监督学习结合的方法，然而这两种方法的缺点都是很明显的：HFOs的振幅和主频没有明确的标准范围，阈值检测器可能导致精度低，同时需要使用者想方法确定一个合理的阈值；有监督方法需要训练集，也就是需要人工对数据进行标注，来用于有监督模型训练。在这样的背景下，我们选择无监督学习方法。</p>
<p>对于有监督学习和无监督学习这两种机器学习方法，我在这里做一个简介与区分，方便接下来对HFOs检测与无监督学习方法的阐述。机器学习主要可以分为三种方法，分别是有监督学习、无监督学习以及强化学习。机器学习模型使用有标注属性的数据进行训练，并对未标注该属性的数据进行该属性的预测，这样的机器学习方法叫做有监督学习方法；使用周志华老师的《机器学习》中的例子来阐述，就是：我们吃过很多的西瓜，味道有好有坏，根据我们的总结好瓜和坏瓜在外观上有些不同，可能是瓜蒂的不同，可能是条纹的不同；于是我们就可以根据总结的经验通过外观去预测西瓜摊上的西瓜味道的好坏。而无监督学习使用的数据没有是否标注属性之分，它主要的任务是聚类（把在某些属性上体现出相似的数据划分为一类）、降维（提取特征）、生成（根据已有数据的特征生成具有相似特征的新数据），在我们的技术调研中，HFOs自动检测中主要使用无监督学习方法进行聚类。</p>
<p>调研的文献中使用的聚类算法有半监督k-means与mean-shift结合的算法、EM-GMM算法、SVD与improved-FCM结合的算法；这些无监督方法的大致过程都是将iEEG信号进行预处理之后进行聚类，但就像阈值法需要确定一个合理的阈值以及有监督学习需要人工标注数据一样，无监督学习检测也有它的局限性，目前我们了解到的主要是在两个方面：一是需要人工确定聚类数量，二是聚类算法的时间复杂度较高，对于大规模数据的处理可能不如人意。而我们也通过调研文献得到了部分答案。</p>
<p>对于需要人工确定聚类数量这个问题，首先要说明是k-means和EM-GMM算法以及FCM算法会有这样的问题，有些聚类算法可以自己确定最优聚类数量，但这些聚类算法的聚类结果不如需要指定聚类数量的聚类算法结果误差小，目前该领域的解决方法是将可以自己确定最优聚类数量的算法（比如QEM方法）与需要指定聚类数量的聚类算法进行结合，通过前者确定最优聚类数量之后，再使用后面的聚类算法进行聚类；也有通过半监督聚类方法（比如半监督k-means）和能自行确定最优聚类数量的聚类方法结合进行聚类的，半监督聚类它使用一小部分标注了的数据作为初始聚类中心，这就要求这一小部分标注数据集的具有代表性；最后还有直接将聚类数量预设为2，也就是直接分为HFO类和非HFO类，这样的方法对聚类之前的数据预处理要求较高。</p>
<p>而对于聚类算法时间复杂度较高这样的问题，一般采用的方法都是使用预筛选以及多次聚类来解决。预筛选一般是使用经典检测方法比如均方根法、瞬时能量法、希尔伯特变换等阈值方法来缩小数据规模，已解决聚类算法时间复杂度较高的问题，而多次聚类则是通过多次聚类中的前面的聚类来初始参数并降低计算复杂度，比如我们可以在EM-GMM聚类之前先使用FCM聚类来初始化EM-GMM模型中高斯分布的均值与方差。</p>
<p>我们小组根据调研和总结，初步认为未来的小组研究方向大致可以从两方面入手：一是提高无监督学习自动检测器的检测精度，可以通过与迭代启发式算法的结合如退火算法、蚁群算法、遗传算法等来实现，之前的工作中已经有FCM与退火算法以及遗传算法的结合；还可以选择其他的聚类方法如􏰎􏰋􏰌􏰉􏰊􏰇􏰈􏰅􏰆􏰃􏰄􏰁􏰂􏰎􏰋􏰌􏰉􏰊􏰇􏰈􏰅􏰆􏰃􏰄􏰁􏰂X-means、DBScan、Co-clustering等方法来实现。另外一方面就是可以与无监督学习中的降维结合，进行特征的提取，比如PCA、SVD等，之前领域也有SVD提取特征方面的工作。</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Uestc_Sicca</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/02/25/3月1日组会报告/" target="_blank" title="3月1日组会报告">http://example.com/2021/02/25/3月1日组会报告/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HFOs/" rel="tag">HFOs</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/02/25/Probabilistic-Latent-Semantic-Analysis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Probabilistic Latent Semantic Analysis</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2020 - 2021 Sisicca All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Sisicca
          </div>
          <div class="panel-body">
            Copyright © 2021 Uestc_Sicca All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>