<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>markov chain monte carlo | Sisicca</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="unsupervised learning" />
  
  
  
  
  <meta name="description" content="Monte Carlo methodrandom samplingThe point of Monte Carlo method is random sampling, one of Monte Carlo method is accept-reject sampling method. algorithm is as follow : Input : probabilistic density">
<meta property="og:type" content="article">
<meta property="og:title" content="Markov Chain Monte Carlo">
<meta property="og:url" content="http://example.com/2021/03/09/Markov-Chain-Monte-Carlo/index.html">
<meta property="og:site_name" content="Sisicca">
<meta property="og:description" content="Monte Carlo methodrandom samplingThe point of Monte Carlo method is random sampling, one of Monte Carlo method is accept-reject sampling method. algorithm is as follow : Input : probabilistic density">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.researchgate.net/profile/Zhe_Chen21/publication/238689222/figure/fig3/AS:668987486662656@1536510454004/Illustration-of-importance-sampling-left-and-acceptance-rejection-sampling-right.png">
<meta property="og:image" content="https://www.researchgate.net/profile/Nidhal_Bouaynaya/publication/256501425/figure/fig1/AS:297986300104709@1448056878911/a-The-graph-of-a-reducible-Markov-chain-b-The-graph-of-an-irreducible-but-periodic.png">
<meta property="article:published_time" content="2021-03-09T09:15:48.000Z">
<meta property="article:modified_time" content="2021-03-22T07:47:13.470Z">
<meta property="article:author" content="Uestc_Sicca">
<meta property="article:tag" content="unsupervised learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.researchgate.net/profile/Zhe_Chen21/publication/238689222/figure/fig3/AS:668987486662656@1536510454004/Illustration-of-importance-sampling-left-and-acceptance-rejection-sampling-right.png">
  
    <link rel="alternate" href="/atom.xml" title="Sisicca" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Markov-Chain-Monte-Carlo" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Markov Chain Monte Carlo
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/03/09/Markov-Chain-Monte-Carlo/" class="article-date">
	  <time datetime="2021-03-09T09:15:48.000Z" itemprop="datePublished">2021-03-09</time>
	</a>

      
    <a class="article-category-link" href="/categories/technology/">technology</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Monte-Carlo-method"><a href="#Monte-Carlo-method" class="headerlink" title="Monte Carlo method"></a>Monte Carlo method</h2><h3 id="random-sampling"><a href="#random-sampling" class="headerlink" title="random sampling"></a>random sampling</h3><p>The point of Monte Carlo method is random sampling, one of Monte Carlo method is accept-reject sampling method.<img src="https://www.researchgate.net/profile/Zhe_Chen21/publication/238689222/figure/fig3/AS:668987486662656@1536510454004/Illustration-of-importance-sampling-left-and-acceptance-rejection-sampling-right.png" alt="See the source image"></p>
<p>algorithm is as follow :</p>
<p>Input : probabilistic density function p(x) of sampling target,</p>
<p>Output : random samples x<sub>1</sub>,x<sub>2</sub>,…,x<sub>n</sub> of probabilistic distribution,</p>
<p>Parameter : the number of samples n,</p>
<p>step 1: choose probabilistic density function q(x) as  advised distribution, make it satisfy cq(x)≥p(x) for all x, where c&gt;0,</p>
<p>step 2 : random sampling from q(x) get sample x*, then sampling from uniform distribution (0,1) get sample u,</p>
<p>step 3 : if u satisfy :<br>$$<br>u≤\frac{p(x*)}{cq(x*)}<br>$$<br>then x* is the result of sampling, or go back to step 2,</p>
<p>step 4 : over it when we get n random samples.</p>
<p>The upside of the method is it is easy, the downside of the method is it is not efficient enough.</p>
<h3 id="estimation-of-mathematical-expectation"><a href="#estimation-of-mathematical-expectation" class="headerlink" title="estimation of mathematical expectation"></a>estimation of mathematical expectation</h3><p>To calculate the mathematical expectation E<sub>p(x)</sub>[f(x)] of f(x) about probabilistic function p(x) :<br>$$<br>E_{p(x)}[f(x)]\approx \frac{1}{n}\sum_{i=1}^nf(x_i)<br>$$</p>
<h3 id="Monte-Carlo-integration"><a href="#Monte-Carlo-integration" class="headerlink" title="Monte Carlo integration"></a>Monte Carlo integration</h3><p>Decompose h(x) to f(x) and density function p(x), we have :<br>$$<br>\int_{\chi}h(x)dx=\int_{\chi}f(x)p(x)dx=E_{p(x)}[f(x)]<br>$$<br>The samples of Organized Monte Carlo are independent, but the samples of Markov Chain Monte Carlo method are independent.</p>
<h2 id="Markov-chain"><a href="#Markov-chain" class="headerlink" title="Markov chain"></a>Markov chain</h2><h3 id="basic-definition"><a href="#basic-definition" class="headerlink" title="basic definition"></a>basic definition</h3><p>The direct definition of Markov property is “The future only depend on the present and has nothing to do with the past”. If state movement distribution P(X<sub>t</sub>|X<sub>t-1</sub>) doesn’t rely on t, then<br>$$<br>P(X_{t+s}|X_{t+s-1})=P(X_t|X_{t-1})<br>$$<br>this markov chain is time homogenous Markov chain.</p>
<h3 id="discrete-state-markov-chain"><a href="#discrete-state-markov-chain" class="headerlink" title="discrete state markov chain"></a>discrete state markov chain</h3><p>Markov chain is in state j in time (t-1), move to state i in time t, notate probability of movement as :<br>$$<br>p_{ij}=(X_t=i|X_{t-1}=j),i=1,2,…;j=1,2,…<br>$$<br>satisfy<br>$$<br>p_{ij}≥0,\sum_{i}p_{ij}=1<br>$$<br>We can use markov chain in NLP and speech processing and so on, we consider a sentence as a sequence of word w<sub>1</sub>w<sub>2</sub>…w<sub>s</sub>, then we can get :<br>$$<br>P(w_1w_2…w_s)=P(w_1)P(w_2|w_1)…P(w_i|w_1w_2…w_{i-1})…P(w_s|w_1w_2…w_{s-1})\=P(w_1)P(w_2|w_1)P(w_3|w_2)…P(w_i|w_{i-1})…P(w_s|w_{s-1})<br>$$<br>Have learned smooth distribution before, so the only thing I wanna say here is that markov chain can have one smooth distribution or ifinite smooth distribution or no smooth distribution.</p>
<h3 id="continuous-state-markov-chain"><a href="#continuous-state-markov-chain" class="headerlink" title="continuous state markov chain"></a>continuous state markov chain</h3><p>we have<br>$$<br>P(X_t=A|X_{t-1}=x)=P(x,A)=\int_Ap(x,y)dy<br>$$<br>where p(x,y) is a probabilistic density function and it satisfies<br>$$<br>p(x,y)≥0,P(x,S)=\int_Sp(x,y)dy=1.<br>$$</p>
<h3 id="properties-of-Markov-chain"><a href="#properties-of-Markov-chain" class="headerlink" title="properties of Markov chain"></a>properties of Markov chain</h3><p>1.irreducible<br>$$<br>P(X_t=i|X_0=j)&gt;0<br>$$<br>an irreducible markov chain can achieve any state from random state if time is enough.</p>
<p><img src="https://www.researchgate.net/profile/Nidhal_Bouaynaya/publication/256501425/figure/fig1/AS:297986300104709@1448056878911/a-The-graph-of-a-reducible-Markov-chain-b-The-graph-of-an-irreducible-but-periodic.png" alt="See the source image"></p>
<p>2.aperiodic</p>
<p>the GCD of {t:P(X<sub>t</sub>=i|X<sub>0</sub>=i)&gt;0} is 1, then this markov chain is aperiodic.</p>
<p>An irreducible and aperiodic limited state markov chain has an only smooth distribuiton.</p>
<p>3.positive recurrent</p>
<p>p<sup>t</sup><sub>ij</sub> is probability of move to i the frist time in time t from j in time 0, if we have<br>$$<br>\mathop{lim}\limits_{t\rightarrow \infin}p^t_{ij}&gt;0<br>$$<br>for any state i,j, then the markov chain is positive recurrent.</p>
<p>A irreducible, aperiodic and positive recurrent markov chain has an only smooth distribution</p>
<p>4.reversible Markov chain</p>
<p>for an time t, we have<br>$$<br>p_{ji}\pi_j=p_{ij}\pi_i,i,j=1,2,…<br>$$<br>it is called detailed balance equation.</p>
<h2 id="Markov-Chain-Monte-Carlo-method"><a href="#Markov-Chain-Monte-Carlo-method" class="headerlink" title="Markov Chain Monte Carlo method"></a>Markov Chain Monte Carlo method</h2><p>This method is more suitable for random variable is multiple, the density funciton is non-standard and so on.</p>
<h3 id="basic-steps"><a href="#basic-steps" class="headerlink" title="basic steps"></a>basic steps</h3><p>step 1 : contruct a traversal markov chain on state zone S, make its smooth distribution be target distribution p(x),</p>
<p>step 2 : from some point x<sub>0</sub> of state zone, taking random walk by using constructed markov chain, get samples x<sub>0</sub>,x<sub>1</sub>,…,x<sub>t</sub>,…,</p>
<p>step 3 : using traversal theorem, configure positive integers m and n, (m&lt;n), get a sample set {x<sub>m+1</sub>,x<sub>m+2</sub>,…,x<sub>n</sub>}, get the average value of f(x) :<br>$$<br>\hat{E}f=\frac{1}{n-m}\sum_{i=m+1}^nf(x_i)<br>$$<br>some problems here : how to definite markov chain to make the conditions be ture, how to definite m and n to ensure the no-variance of sampling and the precision of average value.</p>
<h3 id="statistic-learning"><a href="#statistic-learning" class="headerlink" title="statistic learning"></a>statistic learning</h3><p>Markov chain Monte Carlo method is important in statistic learning, especially bayesian learning, where three kinds of integer calculation always needed to be done : normalization, marginalization and expectation as follows :<br>$$<br>\int_\chi p(y|x’)p(x’)dx’\p(x|y)=\int_Zp(x,z|y)dz\E_{P(x|y)}[f(x)]=\int_\chi f(x)p(x|y)dx<br>$$<br>where z∈Z is a latent variable, when observed data and model are complex, we can use Markov chain Monte Carlo method to solve the problem.</p>
<h2 id="Metropolis-Hastings"><a href="#Metropolis-Hastings" class="headerlink" title="Metropolis-Hastings"></a>Metropolis-Hastings</h2><p>The sampling probabilistic distribution is p(x), use a Markov Chain whose convert core is p(x,x’) :<br>$$<br>p(x,x’)=q(x,x’)\alpha(x,x’)<br>$$<br> where q(x,x’) is called proposal distribution and 𝝰(x,x’) is called acceptance distribution.</p>
<p>Acceptance distribution is :<br>$$<br>\alpha(x,x’)=min{1,\frac{p(x’)q(x’,x)}{p(x)q(x,x’)}}<br>$$<br>write convert core p(x,x’) as :<br>$$<br>p(x,x’)=\begin{cases}q(x,x’),p(x’)q(x’,x)≥p(x)q(x,x’) \ q(x’,x)\frac{p(x’)}{p(x)},p(x’)q(x’,x)&lt;p(x)q(x,x’)\end{cases}<br>$$<br>random walk as :<br>$$<br>x_t=\begin{cases}x’,u≤\alpha(x,x’)\x,u&gt;\alpha(x,x’)\end{cases}<br>$$<br>There are two kinds of advised distribution are commonly used : </p>
<p>(1)Suppose the advised distribution is symmertrical, we have :<br>$$<br>q(x,x’)=q(x’,x)<br>$$<br>the advised distribution is called Metropolis choose, where acceptance distribution is simplified as<br>$$<br>\alpha(x,x’)=min{1,\frac{p(x’)}{p(x)}}<br>$$</p>
<p>A special example for Metropolis choose is set q(x,x’) as conditional probabilistic distribution p(x’|x), definite it as multiple variable normal distribution whose mean value is x, convariance matrix is constant matrix.</p>
<p>The other special example for Metropolis choose is set q(x,x’)=q(|x=x’|), the algorithm is called random walk Metropolis algorithm, such as<br>$$<br>q(x,x’)\propto e^{-\frac{(x’-x)^2}{2}}<br>$$<br>(2)Independent sampling, suppose that q(x,x’) has nothing to do with present state x, we can get q(x,x’) = q(x’), the calculation of adviced distribution will be done by q(x’), we can write acceptance distribution as<br>$$<br>\alpha(x,x’)=min{1,\frac{\omega(x’)}{\omega(x)}}<br>$$<br> where 𝛚(x’)=p(x’)/q(x’),𝛚(x)=p(x)/q(x).</p>
<h3 id="Metropolis-Hastings-algorithm"><a href="#Metropolis-Hastings-algorithm" class="headerlink" title="Metropolis-Hastings algorithm"></a>Metropolis-Hastings algorithm</h3><p>Input : The density function of sampling target distribution, function f(x);</p>
<p>Output : random samples of p(x) x<sub>m+1</sub>,x<sub>m+2</sub>,…,x<sub>n</sub>, the mean value of samples f<sub>mn</sub>;</p>
<p>Parameters : convergence steps m, iteration steps n;</p>
<p>(1)choose x<sub>0</sub> randomly;</p>
<p>(2)for i = 1,2,…,n do the loop :</p>
<p>​    (a)set x<sub>i-1</sub>=x,random choose a candidate state x’ by adviced distribution q(x,x’);</p>
<p>​    (b)calculate the probability<br>$$<br>\alpha(x,x’)=min{1,\frac{p(x’)q(x’,x)}{p(x)q(x,x’)}}<br>$$<br>​    (c)choose a number u from uniform distribution (0,1)</p>
<p>​        if u≤𝝰(x,x’),then state x<sub>i</sub>=x’. Otherwise, x<sub>i</sub>=x.</p>
<p>(3)get the sample set {x<sub>m+1</sub>,x<sub>m+1</sub>,…,x<sub>n</sub>}</p>
<p>calculate<br>$$<br>f_{mn}=\frac{1}{n-m}\sum_{i=m+1}^{n}f(x_i)<br>$$</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Uestc_Sicca</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/03/09/Markov-Chain-Monte-Carlo/" target="_blank" title="Markov Chain Monte Carlo">http://example.com/2021/03/09/Markov-Chain-Monte-Carlo/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/unsupervised-learning/" rel="tag">unsupervised learning</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/11/Scrapy-Tutorial/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Scrapy Tutorial
        
      </div>
    </a>
  
  
    <a href="/2021/03/02/Intelligent-scheduling-application-for-integrated-urban-morning-and-evening-peak-hours/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Intelligent scheduling application for integrated urban morning and evening peak hours</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Monte-Carlo-method"><span class="nav-number">1.</span> <span class="nav-text">Monte Carlo method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#random-sampling"><span class="nav-number">1.1.</span> <span class="nav-text">random sampling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#estimation-of-mathematical-expectation"><span class="nav-number">1.2.</span> <span class="nav-text">estimation of mathematical expectation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Monte-Carlo-integration"><span class="nav-number">1.3.</span> <span class="nav-text">Monte Carlo integration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markov-chain"><span class="nav-number">2.</span> <span class="nav-text">Markov chain</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#basic-definition"><span class="nav-number">2.1.</span> <span class="nav-text">basic definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#discrete-state-markov-chain"><span class="nav-number">2.2.</span> <span class="nav-text">discrete state markov chain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#continuous-state-markov-chain"><span class="nav-number">2.3.</span> <span class="nav-text">continuous state markov chain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#properties-of-Markov-chain"><span class="nav-number">2.4.</span> <span class="nav-text">properties of Markov chain</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markov-Chain-Monte-Carlo-method"><span class="nav-number">3.</span> <span class="nav-text">Markov Chain Monte Carlo method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#basic-steps"><span class="nav-number">3.1.</span> <span class="nav-text">basic steps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#statistic-learning"><span class="nav-number">3.2.</span> <span class="nav-text">statistic learning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Metropolis-Hastings"><span class="nav-number">4.</span> <span class="nav-text">Metropolis-Hastings</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Metropolis-Hastings-algorithm"><span class="nav-number">4.1.</span> <span class="nav-text">Metropolis-Hastings algorithm</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2020 - 2021 Sisicca All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Sisicca
          </div>
          <div class="panel-body">
            Copyright © 2021 Uestc_Sicca All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>