<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hfo经典检测方法以及最新的无监督半监督方法(6) | Sisicca</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="HFOs" />
  
  
  
  
  <meta name="description" content="SGM: a novel time-frequency algorithm based on unsupervised learning improves high-frequency oscillation detection in epilepsyIntroduction难治性癫痫、HFO自动检测简介，不同的是提了一嘴非侵入式EEG和MEG的检测的可行性。 在文章的写作时间（2019），有很多">
<meta property="og:type" content="article">
<meta property="og:title" content="HFO经典检测方法以及最新的无监督半监督方法(6)">
<meta property="og:url" content="http://example.com/2021/02/16/HFO%E7%BB%8F%E5%85%B8%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8A%E6%9C%80%E6%96%B0%E7%9A%84%E6%97%A0%E7%9B%91%E7%9D%A3%E5%8D%8A%E7%9B%91%E7%9D%A3%E6%96%B9%E6%B3%95-6/index.html">
<meta property="og:site_name" content="Sisicca">
<meta property="og:description" content="SGM: a novel time-frequency algorithm based on unsupervised learning improves high-frequency oscillation detection in epilepsyIntroduction难治性癫痫、HFO自动检测简介，不同的是提了一嘴非侵入式EEG和MEG的检测的可行性。 在文章的写作时间（2019），有很多">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-16T07:53:09.000Z">
<meta property="article:modified_time" content="2021-02-16T09:59:53.522Z">
<meta property="article:author" content="Uestc_Sicca">
<meta property="article:tag" content="HFOs">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sisicca" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-HFO经典检测方法以及最新的无监督半监督方法-6" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      HFO经典检测方法以及最新的无监督半监督方法(6)
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/02/16/HFO%E7%BB%8F%E5%85%B8%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8A%E6%9C%80%E6%96%B0%E7%9A%84%E6%97%A0%E7%9B%91%E7%9D%A3%E5%8D%8A%E7%9B%91%E7%9D%A3%E6%96%B9%E6%B3%95-6/" class="article-date">
	  <time datetime="2021-02-16T07:53:09.000Z" itemprop="datePublished">2021-02-16</time>
	</a>

      
    <a class="article-category-link" href="/categories/technology/">technology</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="SGM-a-novel-time-frequency-algorithm-based-on-unsupervised-learning-improves-high-frequency-oscillation-detection-in-epilepsy"><a href="#SGM-a-novel-time-frequency-algorithm-based-on-unsupervised-learning-improves-high-frequency-oscillation-detection-in-epilepsy" class="headerlink" title="SGM: a novel time-frequency algorithm based on unsupervised learning improves high-frequency oscillation detection in epilepsy"></a>SGM: a novel time-frequency algorithm based on unsupervised learning improves high-frequency oscillation detection in epilepsy</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>难治性癫痫、HFO自动检测简介，不同的是提了一嘴非侵入式EEG和MEG的检测的可行性。</p>
<p>在文章的写作时间（2019），有很多检测器主要缺点是依赖于固定或者可变的阈值，机器学习的技术主要是有监督方法，需要人工标注数据，本文的无监督方法SGM（S变换高斯混合模型）无需调参，也无需事先对数据的标记，使用python和MNE包进行编程。</p>
<h3 id="Materials-and-methods"><a href="#Materials-and-methods" class="headerlink" title="Materials and methods"></a>Materials and methods</h3><p>使用了模拟信号，也使用了真实数据，需要注意的是这里的HFO必须要是两个专家选中的才能被选为HFO；</p>
<p>一阶段：EOI检测</p>
<p>对于每个通道，EOI为高于baseline的事件，作者算法的EOI检测是基于能量函数。步骤如下</p>
<p>(a)使用80阶有限脉冲响应滤波器对信号(80～250 Hz)进行带通滤波；<br>(b)将滤波后的信号分成50ms的段，并计算每个段的自相关的小波熵。计算基线为熵值分布的95百分位数。<br>(c)使用希尔伯特变换计算带通信号的包络；<br>(d)当包络率超过基线值的99.99%时检测事件。然后将事件的持续时间设为通过检测阈值一半的上下交叉点之间的间隔；<br>(e)如果事件的持续时间至少为6 ms，则该事件被限定为EOI。<br>(f)在10毫秒内的EOI合并；<br>(g) 没有至少6个高于检测阈值一半的峰值的EOI被拒绝。</p>
<p>二阶段：S变换与特征提取</p>
<p>S变换就是Stockwell变换，对于一阶段得到的每个EOI，我们有：</p>
<p>(a) 考虑到EOI前后500毫秒的选定信号段(EOI ± 500ms)<br>(b)对每个信号段(st)进行S变换。<br>(c)计算出包络线的最大值对应的时间点（max_t）。<br>(d)计算max_t时80Hz以上最大功率对应的频率值 (max_f )。<br>(e)将时间-频率分布进行二值化，利用 50%的信号段(max_t，max_f )。<br>(f)选择感兴趣区域(ROI)。在二进制图像中所有连接的成分中，ROI对应于包括(max_t, max_f )坐标的区域。<br>(g)获得所选ROI的以下特征。<br>(1)面积，即ROI中的元素数(像素)。<br>(2)熵，即熵值。将所有非ROI连接的元件和背景设为0(黑色)，ROI设为1(白色)，计算所得图像的香农熵。<br>(3)TW(时域宽度)。ROI在时间上的持续时间。<br>(4)FW(频率宽度)。ROI的频率跨度。</p>
<p>三阶段：高斯混合模型</p>
<p>高斯分布数设为两个，一个为HFO组，另一个为非HFO组，使用了如下特征：</p>
<p>面积：隔离度的衡量标准，即事件是否在时间和频率上是孤立的，如HFO应该是这样；或者是否覆盖了更大的区域，如伪影和尖峰的情况。<br>熵：衡量二元时频估计的不规则性。虽然与面积相似，但它可以测量一些非线性，而面积可能无法捕捉到。<br>FW：任何HFO都应该有一个窄的频率宽度，而尖峰和伪影应该有更宽的频率宽度。分析了FW，看看这是否足以将HFO和非HFO聚在一起。<br>FW与TW：虽然这些特征与面积高度相关，但它们可以有用地排除频率宽度窄但时间持续时间长的情况。这些情况可以产生低的面积值，但不能认为是HFO。这种配置需要二维聚类，而之前所有的配置都只用了一个特征（一维聚类）。</p>
<p>对于检测器的评估使用了精确率和召回率以及F1度量</p>
<h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3><p>一阶段结果当然是EOI的分离情况很好，二阶段特征提取也很成功，三阶段使用的是全方差法GMM，模拟信号方面随着信噪比增加算法表现更好（SNR主要影响的是一阶段），真实数据方面，精度相较于模拟信号有所下降，计算了所有受试者的自动检测(SGM算法)和人工选择(专家的视觉检查)之间的Spearman秩相关度，只计算了4个特征中表现最好的熵，结果是显著相关。</p>
<h3 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h3><p>作者团队认为自己的算法无需阈值，同时创新地使用了时间和频域跨度的结合，同时SGM表现比STE、SLL、HIL、MNI性能都要好，低SNR下性能低于Delphos,高SNR下高于Delphos，然后猜测了一下低SNR下性能低的原因；之后踩了一脚领域的有监督方法，吹了一下无监督学习；说了下未来的工作，并说明自己的工作是模块化的，三个模块都可以拿出来独立地进行进一步研究。</p>
<p>一个算法公式都没有的二区，嘿嘿嘿，只能说期待文中说的”publicly available in the near future”的code了。</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Uestc_Sicca</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/02/16/HFO经典检测方法以及最新的无监督半监督方法-6/" target="_blank" title="HFO经典检测方法以及最新的无监督半监督方法(6)">http://example.com/2021/02/16/HFO经典检测方法以及最新的无监督半监督方法-6/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HFOs/" rel="tag">HFOs</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/02/16/HFO%E7%BB%8F%E5%85%B8%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8A%E6%9C%80%E6%96%B0%E7%9A%84%E6%97%A0%E7%9B%91%E7%9D%A3%E5%8D%8A%E7%9B%91%E7%9D%A3%E6%96%B9%E6%B3%95-5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HFO经典检测方法以及最新的无监督半监督方法(5)</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SGM-a-novel-time-frequency-algorithm-based-on-unsupervised-learning-improves-high-frequency-oscillation-detection-in-epilepsy"><span class="nav-number">1.</span> <span class="nav-text">SGM: a novel time-frequency algorithm based on unsupervised learning improves high-frequency oscillation detection in epilepsy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Materials-and-methods"><span class="nav-number">1.2.</span> <span class="nav-text">Materials and methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Results"><span class="nav-number">1.3.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discussion"><span class="nav-number">1.4.</span> <span class="nav-text">Discussion</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2020 - 2021 Sisicca All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Sisicca
          </div>
          <div class="panel-body">
            Copyright © 2021 Uestc_Sicca All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>