<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于脑电信号及癫痫在临床治疗背景下的研究进展报告 | Sisicca</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="EEG" />
  
  
  
  
  <meta name="description" content="关于脑电高频振荡信号在临床背景下治疗癫痫的研究进展报告前言​    我们小组研究项目为“基于无监督智能学习的脑电高频振荡信号检测与致痫灶定位”，对于文献综述，我们决定按照临床治疗、技术调研、国内外研究现状和试探性研究四个部分进行写作，这是我们写作的临床治疗部分。 ​    我们首先对相关术语进行定义：   癫痫(epilepsy)：由下列任何一种情况界定的脑部疾病：(1)至少两次无缘无故(或反射性">
<meta property="og:type" content="article">
<meta property="og:title" content="关于脑电信号及癫痫在临床治疗背景下的研究进展报告">
<meta property="og:url" content="http://example.com/2021/01/19/%E5%85%B3%E4%BA%8E%E8%84%91%E7%94%B5%E4%BF%A1%E5%8F%B7%E5%8F%8A%E7%99%AB%E7%97%AB%E5%9C%A8%E4%B8%B4%E5%BA%8A%E6%B2%BB%E7%96%97%E8%83%8C%E6%99%AF%E4%B8%8B%E7%9A%84%E7%A0%94%E7%A9%B6%E8%BF%9B%E5%B1%95%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Sisicca">
<meta property="og:description" content="关于脑电高频振荡信号在临床背景下治疗癫痫的研究进展报告前言​    我们小组研究项目为“基于无监督智能学习的脑电高频振荡信号检测与致痫灶定位”，对于文献综述，我们决定按照临床治疗、技术调研、国内外研究现状和试探性研究四个部分进行写作，这是我们写作的临床治疗部分。 ​    我们首先对相关术语进行定义：   癫痫(epilepsy)：由下列任何一种情况界定的脑部疾病：(1)至少两次无缘无故(或反射性">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ars-els--cdn-com-s.vpn.uestc.edu.cn:8118/content/image/1-s2.0-S0960982218315513-gr2.jpg">
<meta property="article:published_time" content="2021-01-19T01:59:23.000Z">
<meta property="article:modified_time" content="2021-01-22T08:30:54.532Z">
<meta property="article:author" content="Uestc_Sicca">
<meta property="article:tag" content="EEG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ars-els--cdn-com-s.vpn.uestc.edu.cn:8118/content/image/1-s2.0-S0960982218315513-gr2.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Sisicca" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-关于脑电信号及癫痫在临床治疗背景下的研究进展报告" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      关于脑电信号及癫痫在临床治疗背景下的研究进展报告
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/01/19/%E5%85%B3%E4%BA%8E%E8%84%91%E7%94%B5%E4%BF%A1%E5%8F%B7%E5%8F%8A%E7%99%AB%E7%97%AB%E5%9C%A8%E4%B8%B4%E5%BA%8A%E6%B2%BB%E7%96%97%E8%83%8C%E6%99%AF%E4%B8%8B%E7%9A%84%E7%A0%94%E7%A9%B6%E8%BF%9B%E5%B1%95%E6%8A%A5%E5%91%8A/" class="article-date">
	  <time datetime="2021-01-19T01:59:23.000Z" itemprop="datePublished">2021-01-19</time>
	</a>

      
    <a class="article-category-link" href="/categories/technology/">technology</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="关于脑电高频振荡信号在临床背景下治疗癫痫的研究进展报告"><a href="#关于脑电高频振荡信号在临床背景下治疗癫痫的研究进展报告" class="headerlink" title="关于脑电高频振荡信号在临床背景下治疗癫痫的研究进展报告"></a>关于脑电高频振荡信号在临床背景下治疗癫痫的研究进展报告</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​    我们小组研究项目为“基于无监督智能学习的脑电高频振荡信号检测与致痫灶定位”，对于文献综述，我们决定按照临床治疗、技术调研、国内外研究现状和试探性研究四个部分进行写作，这是我们写作的临床治疗部分。</p>
<p>​    我们首先对相关术语进行定义：</p>
<blockquote>
<ul>
<li>癫痫(epilepsy)：由下列任何一种情况界定的脑部疾病：(1)至少两次无缘无故(或反射性)发作，间隔&gt;24小时；(2)一次无缘无故(或反射性)发作，并且在未来10年内有类似于两次无缘无故发作后一般复发风险(至少60%)的进一步发作概率；(3)诊断为癫痫综合征。<sup>[1]</sup></li>
<li>脑电信号(encephalogram)：一种记录脑电波的电生理监测方法。具体做法为放置电极于头皮处来记录脑神经元的离子电流产生的电压波动，所测量的是众多锥体细胞兴奋时的突触后电位的同步总和<sup>[2]</sup>。主要用于辅助诊断脑部相关疾病，但因为其易受干扰，故临床上通常要结合其他手段来断症。</li>
<li>高频震荡信号(High-Frequency Oscillations)：一个统称，重新归纳了所有&gt;40Hz的活动，包括伽玛（30-80Hz）、高伽玛（60-120Hz）、波纹（80-250Hz）和快速波纹（250-500Hz）；几种高频振荡信号相比之下，快速波纹范围内的HFO被认为是独特的病理振荡，并且主要在致痫(癫痫产生)海马中被识别。这些来自非灵长类动物和人类的研究支持这样的假设，即HFO，特别是FR振荡，是致痫性大脑的重要电生理信号，并参与癫痫的产生。<sup>[3]</sup></li>
</ul>
</blockquote>
<h2 id="历史发展"><a href="#历史发展" class="headerlink" title="历史发展"></a>历史发展</h2><p>​    脑电信号在历史上可追溯到20世纪20年代末，由Hans.Berger提出的“大脑的窗口”。Berger记录了闭上眼睛时有规律的波动信号，但当睁开眼睛时，这些信号的规律性大大减弱，而且振幅也普遍较小。但可能由于Berger本人的性格以及非科学的信念（Berger相信心灵感应），导致当时的科学界没有采纳他的脑电图；还有部分人认为睁开眼睛时脑电信号不应该变得没有规律性，振幅也不应该变得那么小；其他人则认为脑电信号过慢，不能反映真实的神经活动。（当时人们认为只有动作电位属于神经活动）尽管如此，经过科学验证，脑电图最终被确定为一种非侵入性的大脑电场测量方法，不仅在临床治疗中被广泛应用，还在神经生理学和计算机科学等研究领域也站稳了脚跟。从1960年开始，脑电信号被用于致癫灶定位。<sup>[4]</sup></p>
<p>​    脑电信号的发展如下图<sup>[4]</sup>：</p>
<p><img src="http://ars-els--cdn-com-s.vpn.uestc.edu.cn:8118/content/image/1-s2.0-S0960982218315513-gr2.jpg" alt="img"></p>
<p>​    对于癫痫的研究，早在约一个半世纪以前已经开始，Hughlings Jackson将癫痫发作定义为“偶尔、突然和过度的灰质放电”所导致的临床现象<sup>[5]</sup>，经过多年临床治疗经验总结，人们发现虽然在一些病例中可以确定致病因素，但在大多数病例中都无法找到致病原因，这导致医生的临床诊断可能只是描述性质的：初级的是根据癫痫发作类型进行诊断，更全面的诊断体系是将癫痫类型进行分类。</p>
<p>​    经过多次修订后的癫痫分类依据在1981年发表，它明确在癫痫分类诊断时使用脑电图数据作为证据的一部分。这份依据中，癫痫发作分为两个主要类别，根据癫痫发作是来自于大脑一个半球的受限部分(局灶性发作)，还是从发病时就出现涉及两个半球(全身性发作)<sup>[6]</sup>。此外还有第三类(未分类的癫痫发作)是为缺乏足够信息的病例提供的。</p>
<p>​    一般认为，HFO是一个统称，重新归纳了脑电图中所有&gt;40Hz的活动，包括伽玛（30-80Hz）、高伽玛（60-120Hz）、波纹（80-250Hz）和快速波纹（250-500Hz）。过去，大多数颅内研究采用200Hz的采样率和70-100Hz左右的脑电信号低通滤波，将可识别的信号频率重新压缩到&lt;100Hz。<sup>[7]</sup>但可能由于30Hz以上的信号振幅相对较低，被低频信号覆盖，导致常见的临床脑电图无法检测到。</p>
<h2 id="现状分析"><a href="#现状分析" class="headerlink" title="现状分析"></a>现状分析</h2><p>​    脑电信号在癫痫治疗中的运用主要分为头皮脑电图进行癫痫手术评估以及有创脑电图在癫痫术前评估中的应用，我们关注的问题是高频振荡信号对于致癫灶定位的作用，所以属于后一种应用。2004年，研究人员使用了更高的采样率（1000-2000Hz）研究高频振荡信号，它可能对致癫灶定位有实用价值<sup>[8]</sup>。大多数癫痫中心现在已经修改了他们的脑电图信号采集采样率、滤波器、屏幕分辨率/显示参数以及光谱分析等分析方法，以识别高频振荡信号<sup>[9]</sup>，并且有几种可用于HFO检测的算法。</p>
<p>​    高频振荡信号中的快速波纹（250-500Hz）已被提出作为致痫区的一种可能的代用标志。与波纹和发作间歇性癫痫样放电（即尖峰）相比，快速波纹似乎与癫痫发作区的相关性更强，而尖峰往往更广泛和更不可靠。一些研究发现，去除显示快速波纹的区域与癫痫自由度之间存在相关性<sup>[8]</sup>，可能对术中皮层脑电图特别有用。重要的是要认识到高频振荡信号可能是生理性的，也可能是由尖锐的瞬变或带有谐波的信号过滤导致的 “假 “波纹<sup>[10]</sup>。据报道，生理性波纹发生在中颞部、枕部和感觉运动区<sup>[11]</sup>，很难区分生理性波纹和病理性波纹；同时出现尖峰可能有助于区分它们<sup>[12]</sup>。</p>
<p>​    上述高频振荡信号都是发作间期的高频振荡信号，与之相比，发作期间的高频振荡信号数量十分有限。发作期间的高频振荡信号在定位癫痫发作区和预测手术结果方面特别有帮助，尤其是在新皮质癫痫中，因为在新皮质癫痫中，癫痫发作往往具有弥漫性和广泛性。<sup>[13]</sup></p>
<h2 id="趋向预测"><a href="#趋向预测" class="headerlink" title="趋向预测"></a>趋向预测</h2><p>​    最终，未来最重要的问题是：我们能否可靠地使用高频振荡信号？我们能否可靠地使用高频振荡信号来帮助指导致痫区的切除？虽然缺乏后续数据支撑，大多数研究的样本量较小，以及回顾性研究设计来得出任何关于高频振荡信号临床效用的明确结论，但也为进一步研究提供了一个很好的机会。现有证据似乎表明以下几点：(1)在预测手术结果方面，发作间期快速波纹可能比波纹和尖峰更可靠，但其获取和解释方法需要注意避免假阳性报告；(2)提高我们区分生理性高频振荡信号和病理性高频振荡信号的能力很重要；(3)发作期高频振荡信号可能在预测手术结果方面发挥重要作用<sup>[14]</sup>。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><strong>[1]Fisher RS, Acevedo C, Arzimanoglou A,etc.ILAE official report: a practical clinical definition of epilepsy.Epilepsia,2014,55:475-482.</strong></p>
<p><strong>[2]Niedermeyer E. and da Silva F.L. Electroencephalography: Basic Principles, Clinical Applications, and Related Fields. Lippincot Williams &amp; Wilkins. 2004. ISBN 0-7817-5126-8.</strong></p>
<p><strong>[3]Bragin A, Engel J Jr, Wilson CL, Fried I, Buzsaki G. High-frequency oscillations in human brain. Hippocampus 1999a; 9: 137–42.</strong></p>
<p><strong>[4]Biasiucci A , Franceschiello B , Murray M M . Electroencephalography. Current Biology, 2019, 29(3):R80-R85.</strong></p>
<p><strong>[5]Jackson JH. On the anatomical, physiological and pathological inves- tigation of epilepsies. West Riding Lunatic Asylum Medical Reports, 1873; 3: 315–339.</strong></p>
<p><strong>[6]Anonymous. Proposal for revised clinical and electroencephalographic classification of epileptic seizures. From the Commission on Classification and Terminology of the International League Against Epilepsy. Epilepsia, 1981; 22: 489–501.</strong></p>
<p><strong>[7]Worrell GA, Parish L, Cranstoun SD, et al. High-frequency oscillations and seizure generation in neocortical epilepsy. Brain, 2004; 127: 1496–1506.</strong></p>
<p><strong>[8]Urrestarazu E, Chander R, Dubeau F, Gotman J. Interictal high-frequency oscillations (100–500Hz) in the intracerebral EEG of epileptic patients. Brain, 2007; 130: 2354–2366.</strong></p>
<p><strong>[9]Schevon CA, Thompson T, Hirsch LJ, Emerson RG. Inadequacy of standard screen resolution for localization of seizures recorded from intracranial elec- trodes. Epilepsia, 2004; 45: 1453–1458</strong></p>
<p><strong>[10]Bénar C, Chauvière L, Bartolomei F, Wendling F. Pitfalls of high-pass filtering for detecting epileptic oscillations: A technical note on “false” ripples. Clin Neurophysiol, 2010; 121: 301–310.</strong></p>
<p><strong>[11]Nagasawa T, Juhász C, Rothermel R, Hoechstetter K, Sood S, Asano E. Spon- taneous and visually driven high-frequency oscillations in the occipital cortex: intracranial recording in epileptic patients. Hum Brain Mapp, 2012; 33: 569–583.</strong></p>
<p><strong>[12] Wang S, Wang IZ, Bulacio JC, et al. Ripple classification helps to localize the seizure-onset zone in neocortical epilepsy. Epilepsia, 2013; 54: 370–376.</strong></p>
<p><strong>[13]Ochi A, Otsubo H, Donner EJ, et al. Dynamic changes of ictal high-frequency oscillations in neocortical epilepsy: using multiple band frequency analysis. Epilepsia, 2007; 48: 286–296.</strong></p>
<p><strong>[14]Van Klink NEC, Van’t Klooster M, Zelmann R, <em>et al</em>. High frequency oscillations in intra-operative electrocorticography before and after epilepsy surgery. Clin Neurophysiol, 2014; 125: 2212–2219.</strong></p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Uestc_Sicca</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/01/19/关于脑电信号及癫痫在临床治疗背景下的研究进展报告/" target="_blank" title="关于脑电信号及癫痫在临床治疗背景下的研究进展报告">http://example.com/2021/01/19/关于脑电信号及癫痫在临床治疗背景下的研究进展报告/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/EEG/" rel="tag">EEG</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/01/19/%E6%9C%88%E8%AE%A1%E5%88%92-1%E6%9C%8816%E6%97%A5-2%E6%9C%8824%E6%97%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">月计划(1月16日-2月24日)</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%84%91%E7%94%B5%E9%AB%98%E9%A2%91%E6%8C%AF%E8%8D%A1%E4%BF%A1%E5%8F%B7%E5%9C%A8%E4%B8%B4%E5%BA%8A%E8%83%8C%E6%99%AF%E4%B8%8B%E6%B2%BB%E7%96%97%E7%99%AB%E7%97%AB%E7%9A%84%E7%A0%94%E7%A9%B6%E8%BF%9B%E5%B1%95%E6%8A%A5%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">关于脑电高频振荡信号在临床背景下治疗癫痫的研究进展报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E5%8F%91%E5%B1%95"><span class="nav-number">1.2.</span> <span class="nav-text">历史发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E7%8A%B6%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">现状分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%8B%E5%90%91%E9%A2%84%E6%B5%8B"><span class="nav-number">1.4.</span> <span class="nav-text">趋向预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.5.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2020 - 2021 Sisicca All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Sisicca
          </div>
          <div class="panel-body">
            Copyright © 2021 Uestc_Sicca All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>